<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2054313207434525"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/blue/pace-theme-minimal.min.css">
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fly97.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Proxmox VE是一个既可以运行虚拟机也可以运行容器的虚拟化平台。Proxmox VE基于Debian Linux 开发，而且完全开源。处于灵活性的考虑，Proxmox VE同时支持两种虚拟化技术：KVM虚拟机和LXC容器。以下操作基于KVM虚拟机。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Proxmox VE的KVM虚拟化实战">
<meta property="og:url" content="https://blog.fly97.cn/p/pve-pci-passthrough/index.html">
<meta property="og:site_name" content="个人随想">
<meta property="og:description" content="Proxmox VE是一个既可以运行虚拟机也可以运行容器的虚拟化平台。Proxmox VE基于Debian Linux 开发，而且完全开源。处于灵活性的考虑，Proxmox VE同时支持两种虚拟化技术：KVM虚拟机和LXC容器。以下操作基于KVM虚拟机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112135114468.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20220503161235807.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20220503161356950.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20220503161723325.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20220503163938958.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20220503164147722.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20220503164718636.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112135351055.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112135506814.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112140758741.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112140906881.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112141534116.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112141614131.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112142014140.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112142429876.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112142511212.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112152426155.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112152400447.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112152916014.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112153802857.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112154050976.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112154651328.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112155127152.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112155315385.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/default-network-setup-bridge-16407688858982.svg">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/default-network-setup-routed.svg">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20211229172815237.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20211229173154573.png">
<meta property="og:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20211229173637309.png">
<meta property="article:published_time" content="2021-01-12T05:21:00.000Z">
<meta property="article:modified_time" content="2021-01-12T05:21:00.000Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fly97.cn/p/pve-pci-passthrough/image-20210112135114468.png">


<link rel="canonical" href="https://blog.fly97.cn/p/pve-pci-passthrough/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fly97.cn/p/pve-pci-passthrough/","path":"p/pve-pci-passthrough/","title":"基于Proxmox VE的KVM虚拟化实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于Proxmox VE的KVM虚拟化实战 | 个人随想</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人随想" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人随想</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fly97's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BD%E5%86%85%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">设置国内源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%AE%A2%E9%98%85%E5%BC%B9%E7%AA%97"><span class="nav-number">3.</span> <span class="nav-text">删除订阅弹窗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%8A%82%E7%82%B9%E5%90%8D%E7%A7%B0"><span class="nav-number">4.</span> <span class="nav-text">修改节点名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%9A%E5%9D%97%E7%A1%AC%E7%9B%98"><span class="nav-number">5.</span> <span class="nav-text">添加多块硬盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">6.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">6.1.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%86%85%E5%AD%98ballooning"><span class="nav-number">7.</span> <span class="nav-text">启用内存ballooning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">8.</span> <span class="nav-text">创建虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%98%BE%E5%8D%A1%E7%9B%B4%E9%80%9A"><span class="nav-number">8.1.</span> <span class="nav-text">配置显卡直通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%BB%E6%9C%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">更改虚拟机主机类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%98%BE%E5%8D%A1"><span class="nav-number">8.3.</span> <span class="nav-text">添加显卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.4.</span> <span class="nav-text">安装操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%AA%E8%A3%85cpu"><span class="nav-number">8.5.</span> <span class="nav-text">伪装CPU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">8.6.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85qemu-guest-agent"><span class="nav-number">8.7.</span> <span class="nav-text">安装qemu-guest-agent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pve%E9%85%8D%E7%BD%AEwifi"><span class="nav-number">9.</span> <span class="nav-text">PVE配置WiFi</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">9.1.</span> <span class="nav-text">安装必要的软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3"><span class="nav-number">9.2.</span> <span class="nav-text">设置网络接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pve%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">PVE的四种网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%A1%A5%E7%9A%84%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">10.1.</span> <span class="nav-text">基于网桥的默认配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">10.2.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eiptables%E7%9A%84%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E9%85%8D%E7%BD%AEnat"><span class="nav-number">10.3.</span> <span class="nav-text">基于iptables的网络地址转换配置（NAT）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lvc%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">LVC容器网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E8%BD%AF%E4%BB%B6"><span class="nav-number">11.1.</span> <span class="nav-text">安装必要软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF"><span class="nav-number">11.2.</span> <span class="nav-text">下载、导入模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAlvc%E5%AE%B9%E5%99%A8"><span class="nav-number">11.3.</span> <span class="nav-text">创建LVC容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="nav-number">11.4.</span> <span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">11.5.</span> <span class="nav-text">设置嵌套虚拟化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">加油吧，为了你期待的生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyzstu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyzstu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flyzstu@gmail.com" title="E-Mail → mailto:flyzstu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
        
        
        <div class="post-gallery-row">
            <a class="post-gallery-img fancybox"
                href="https://www.aliyun.com/minisite/goods?userCode=zm6oaogg" rel="gallery_" target="_blank"
                itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
            <img src="https://pic.imgdb.cn/item/65a29ad2871b83018a45e602.png" itemprop="contentUrl" alt="阿里云ECS一年仅需99元"/>
            </a>
        
        

        
        
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/flyzstu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fly97.cn/p/pve-pci-passthrough/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人随想">
      <meta itemprop="description" content="加油吧，为了你期待的生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于Proxmox VE的KVM虚拟化实战 | 个人随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Proxmox VE的KVM虚拟化实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-12 13:21:00" itemprop="dateCreated datePublished" datetime="2021-01-12T13:21:00+08:00">2021-01-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Proxmox VE是一个既可以运行虚拟机也可以运行容器的虚拟化平台。Proxmox
VE基于Debian Linux 开发，而且完全开源。处于灵活性的考虑，Proxmox
VE同时支持两种虚拟化技术：KVM虚拟机和LXC容器。以下操作基于KVM虚拟机。</p>
<span id="more"></span>
<p><strong>任务背景：</strong>实验室有一台闲置的服务器，配置是64GB内存，10GB
NVIDIA RTX 2080 Ti 显卡，i9-10900K
20核CPU。组内有师姐需要跑深度学习代码，而师兄的项目需要在服务器上运行数据库。为了实现数据隔离（生产环境不影响开发环境），考虑了一下两种方案：</p>
<p>1.Docker方案。服务器装ubuntu系统，每个任务运行一个docker
容器。优点是运行任务简单，直接<code>docker pull</code>
相应的容器即可。缺点对于不熟悉docker运维的人来说，维护相对复杂，有些任务需要持久化，需要将不同容器的不同目录映射到ubuntu下的目录。这样无法实现数据隔离，违背了初衷，而且无法实现<code>ip</code>直接访问，需要设置端口映射。遂放弃。</p>
<p>2.PVE-KVM方案。宿主机安装基于<code>debian</code>的<code>Proxmox VE</code>操作系统，不同的任务创建不同的客户机，根据<code>VM ID</code>和<code>ip</code>区分客户机。缺点是配置复杂。<strong><font color="red">不过生命在于折腾，生命不止，折腾不息。</font></strong></p>
<h4 id="准备工作">准备工作</h4>
<p>检查CPU是否支持VT-d ：
https://ark.intel.com/content/www/cn/zh/ark.html</p>
<p><img data-src="image-20210112135114468.png" /></p>
<h4 id="设置国内源">设置国内源</h4>
<p>修改PVE Debian 源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s|^deb http://ftp.debian.org|deb https://mirrors.ustc.edu.cn|g&#x27;</span> /etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">&#x27;s|^deb http://security.debian.org|deb https://mirrors.ustc.edu.cn/debian-security|g&#x27;</span> /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>添加 Proxmox 社区源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/os-release</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://mirrors.ustc.edu.cn/proxmox/debian/pve <span class="variable">$VERSION_CODENAME</span> pve-no-subscription&quot;</span> &gt; /etc/apt/sources.list.d/pve-no-subscription.list</span><br></pre></td></tr></table></figure>
<p>删除 Proxmox 企业源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/os-release</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;#deb https://enterprise.proxmox.com/debian/pve <span class="variable">$VERSION_CODENAME</span> pve-enterprise&quot;</span> &gt; /etc/apt/sources.list.d/pve-enterprise.list</span><br></pre></td></tr></table></figure>
<h4 id="删除订阅弹窗">删除订阅弹窗</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行完成后，浏览器Ctrl+F5强制刷新缓存</span></span><br><span class="line">sed -Ezi.bak <span class="string">&quot;s/(Ext.Msg.show\(\&#123;\s+title: gettext\(&#x27;No valid sub)/void\(\&#123; \/\/\1/g&quot;</span> /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js &amp;&amp; systemctl restart pveproxy.service</span><br></pre></td></tr></table></figure>
<h4 id="修改节点名称">修改节点名称</h4>
<ol type="1">
<li><p>修改 <code>/etc/hostname</code> 、 <code>/etc/hosts</code> 、
<code>/etc/postfix/mail.cf</code>里的主机名称，保存</p></li>
<li><p>复制 <code>/etc/pve/nodes/旧节点名称/</code> 所有文件 至
<code>/etc/pve/nodes/新节点名称/</code> 目录。</p>
<p>直接cp或者mv的话，这一步可能会报错</p>
<p><font color="red">cannot create regular file
‘/etc/pve/nodes/新节点名称/qemu-server/***.conf’: File
exists</font></p></li>
<li><p>如果报错：</p>
<ol type="1">
<li>将旧节点 <code>/etc/pve/nodes/旧节点名称/qemu-server/</code>
目录下的所有 <strong>.conf</strong>
文件转移到其他地方，比如下载到本地</li>
<li>删除旧节点目录 <code>/etc/pve/nodes/旧节点名称/</code></li>
<li>将备份的 <strong>.conf</strong> 文件转移回
<code>/etc/pve/nodes/新节点名称/qemu-server/</code> 目录</li>
</ol></li>
<li><p>重启PVE，在WEB端可以看到节点名称已更改，且旧节点已删除</p></li>
<li><p>修改节点名称后，可能需要修改一下<strong>附加的存储、NFS目录等</strong></p></li>
</ol>
<h4 id="添加多块硬盘">添加多块硬盘</h4>
<h4 id="方法一">方法一</h4>
<ol type="1">
<li><p>选择对应节点----&gt;磁盘-----&gt;需要添加的磁盘，选择<strong>擦除磁盘</strong></p>
<p><img data-src="image-20220503161235807.png" /></p>
<p>勾选<strong>存储</strong>目录选项，等待擦除完毕</p>
<p><img data-src="image-20220503161356950.png" /></p></li>
<li><p>检查是否添加成功：依次点击数据中心----&gt;存储</p>
<p><img data-src="image-20220503161723325.png" /></p></li>
</ol>
<h5 id="方法二">方法二</h5>
<ol type="1">
<li>分区</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sde1</span><br><span class="line">&gt; n</span><br><span class="line">&gt; w</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>格式化</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs -t ext4 /dev/sde1</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>创建目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /mnt/sde1</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>挂载</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ext4 /dev/sde1 /mnt/sde1</span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>写入启动项</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> /dev/sde1 /mnt/sde1 ext4 defaults 0 2 &gt;&gt; /etc/fstab</span><br></pre></td></tr></table></figure>
<h4 id="启用内存ballooning">启用内存ballooning</h4>
<p>简单理解就是宿主机会收集和客户机未使用的内存，以免内存会浪费。</p>
<p>但启用内存ballooning也有缺点，如：</p>
<ol type="1">
<li>Ballooning需要客户机操作系统加载virtio_balloon驱动，然而并非每个客户机系统都有该驱动（如windows需要自己安装该驱动）</li>
<li>如果有大量内存从客户机系统中回收，Ballooning可能会降低客户机操作系统运行的性能。一方面，内存的减少，可能会让客户机中作为磁盘数据缓存的内存被放到气球中，从而客户机中的磁盘I/O访问会增加；另一方面，如果处理机制不够好，也可能让客户机中正在运行的进程由于内存不足而执行失败。</li>
<li>目前没有比较方便的、自动化的机制来管理ballooning，一般都是采用在QEMU
monitor中执行balloon命令来实现ballooning的。没有对客户机的有效监控，没有自动化的ballooning机制，这可能会让生产环境中实现大规模自动化部署并不很方便。</li>
<li>内存的动态增加或减少，可能会使内存被过度碎片化，从而降低内存使用时的性能。</li>
</ol>
<p>在PVE中可以简单的开启内存ballooning</p>
<ol type="1">
<li><p>创建虚拟机时，在内存选项勾选<strong>Ballooning设备</strong></p>
<p><img data-src="image-20220503163938958.png" /></p></li>
<li><p>查看是否启用成功</p>
<p>进入客户机，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep <span class="string">&quot;Red Hat&quot;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220503164147722.png" /></p>
<p>如看到 <font color="red"><strong>Red Hat</strong>, Inc. Virtio memory
balloon</font> 说明启用成功</p></li>
<li><p>查看宿主机回收了多少内存</p>
<p>登录宿主机，如这里要查看编号为102客户机的内存回收情况，输入一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qm monitor 102 <span class="comment"># 进入qm shell</span></span><br><span class="line">qm&gt;info balloon</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220503164718636.png" /></p></li>
</ol>
<p>​
这里的<code>free_mem</code>就是宿主机从客户机回收的内存大小，可以看到，总共分配了8G，这里回收了大概7G多。在客户机负载比较低的时候还是很有用的。</p>
<h4 id="创建虚拟机">创建虚拟机</h4>
<p>千万注意不要设置自启动！！</p>
<p><img data-src="image-20210112135351055.png" /></p>
<p>选择自己上传的系统镜像，这里以Ubuntu 2004为例。</p>
<p><img data-src="image-20210112135506814.png" /></p>
<p>设置系统选项，注意使用<font color="red"><strong>EFI模式</strong></font></p>
<p><img data-src="image-20210112140758741.png" /></p>
<p>选择CPU时，请根据你的CPU核心数选择。类别选择host。此种模式下客户机下可以看到当前CPU的型号，同时尽量保证虚拟机内的CPU指令集和宿主机内一致。</p>
<p><img data-src="image-20210112140906881.png" /></p>
<p><strong>网络选择：</strong>一般情况下选择默认即可。默认是网桥接入。网桥相当于一个软件实现的物理交换机。所有虚拟机共享一个网桥。网桥接入模式下，可以在上一级网关设备查看当前客户机的IP地址。</p>
<p><img data-src="image-20210112141534116.png" /></p>
<p>确认设置，<strong>先不要开启虚拟机</strong>。</p>
<p><img data-src="image-20210112141614131.png" /></p>
<h5 id="配置显卡直通">配置显卡直通</h5>
<p>首先编辑GRUB配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/default/grub</span><br></pre></td></tr></table></figure>
<p>开启开启IOMMU支持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet intel_iommu=on video=efifb:off&quot;</span></span><br></pre></td></tr></table></figure>
<p>如果是AMD的CPU：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet amd_iommu=on video=efifb:off&quot;</span></span><br></pre></td></tr></table></figure>
<p>我是Intel的CPU，因此修改为：</p>
<p><img data-src="image-20210112142014140.png" /></p>
<p>更新GRUB：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-grub</span><br></pre></td></tr></table></figure>
<p>添加所需的系统模块（驱动）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vfio&quot;</span> &gt;&gt; /etc/modules</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vfio_iommu_type1&quot;</span> &gt;&gt; /etc/modules</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vfio_pci&quot;</span> &gt;&gt; /etc/modules</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vfio_virqfd&quot;</span> &gt;&gt; /etc/modules</span><br></pre></td></tr></table></figure>
<p>接着添加模块（驱动）黑名单，即让GPU设备在下次系统启动之后不使用这些驱动，把设备腾出来给<code>vfio</code>驱动用：</p>
<p>N卡/A卡：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;blacklist nouveau&quot;</span> &gt;&gt; /etc/modprobe.d/pve-blacklist.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;blacklist nvidiafb&quot;</span> &gt;&gt; /etc/modprobe.d/pve-blacklist.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;blacklist radeon&quot;</span> &gt;&gt; /etc/modprobe.d/pve-blacklist.conf</span><br></pre></td></tr></table></figure>
<p>如果是N卡还需要加入下面的配置到kvm.conf（据老外说是避免一些莫名其妙的错误）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;options vfio_iommu_type1 allow_unsafe_interrupts=1&quot; &gt; /etc/modprobe.d/iommu_unsafe_interrupts.conf</span><br><span class="line">echo &quot;options kvm ignore_msrs=1&quot; &gt; /etc/modprobe.d/kvm.conf</span><br></pre></td></tr></table></figure>
<p>更新内核：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-initramfs -u</span><br></pre></td></tr></table></figure>
<p>重启机器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>重启上来之后检查模块是否正常加载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep vfio</span><br></pre></td></tr></table></figure>
<p>成功的话有类似回显：</p>
<p><img data-src="image-20210112142429876.png" /></p>
<p>查看GPU设备ID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci -nn | grep VGA</span><br></pre></td></tr></table></figure>
<p>会有类似的回显：</p>
<p><img data-src="image-20210112142511212.png" /></p>
<p>再执行下面的命令<strong>(01:00.0请替换成你的显卡ID)</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci -vvv -s 01:00.0</span><br></pre></td></tr></table></figure>
<p>会有类似的回显：</p>
<p><img data-src="image-20210112152426155.png" /></p>
<p><img data-src="image-20210112152400447.png" /></p>
<p>现在把需要直通给虚拟机的设备ID写到vfio.conf内，注意这次这里的ID不是01:00.0而是自己查看自己设备的ID，ID查看在上面回显里：</p>
<p><img data-src="image-20210112152916014.png" /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;options vfio-pci ids=10de:1e07&quot;</span> &gt;&gt; /etc/modprobe.d/vfio.conf</span><br></pre></td></tr></table></figure>
<p>然后应用更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update-grub</span><br><span class="line">update-initramfs</span><br></pre></td></tr></table></figure>
<h5 id="更改虚拟机主机类型">更改虚拟机主机类型</h5>
<p>其中100 是VM ID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qm <span class="built_in">set</span> 100 -machine pc-q35-3.1</span><br></pre></td></tr></table></figure>
<h5 id="添加显卡">添加显卡</h5>
<p>添加PCI设备，注意ID要选择你的电脑对应的显卡ID。注意不要添加成其他设备，如Audio
device等。</p>
<p><img data-src="image-20210112153802857.png" /></p>
<p><img data-src="image-20210112154050976.png" /></p>
<h5 id="安装操作系统">安装操作系统</h5>
<p>此过程略</p>
<h5 id="伪装cpu">伪装CPU</h5>
<p>由于NVIDIA官方限制在虚拟机中使用显卡，通过修改CPU类型，可以达到欺骗NVIDIA显卡驱动的目的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/pve/qemu-server/&lt;你的虚拟机的ID&gt;.conf</span><br></pre></td></tr></table></figure>
<p>找到CPU那一行，删掉，然后改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cpu: host,hidden=1,flags=+pcid</span><br><span class="line">args: -cpu &#x27;host,+kvm_pv_unhalt,+kvm_pv_eoi,hv_vendor_id=NV43FIX,kvm=off&#x27;</span><br></pre></td></tr></table></figure>
<p>如下图：</p>
<p><img data-src="image-20210112154651328.png" /></p>
<h5 id="安装显卡驱动">安装显卡驱动</h5>
<p>以下操作是在<font color="red">客户机</font>上完成的，根据显卡选择合适的驱动安装。</p>
<p><img data-src="image-20210112155127152.png" /></p>
<p>安装完毕，重启客户机。执行一下命令查看驱动是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<p>有下图所示回显说明安装成功：</p>
<p><img data-src="image-20210112155315385.png" /></p>
<h5 id="安装qemu-guest-agent">安装qemu-guest-agent</h5>
<p>客户机安装<code>qemu-guest-agent</code>，可以在宿主机直接关闭客户机而不需要客户机确认</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qemu-guest-agent -y</span><br></pre></td></tr></table></figure>
<h4 id="pve配置wifi">PVE配置WiFi</h4>
<p>如果你的pve宿主机有无线网卡，可以按照如下步骤配置无线连接。</p>
<h5 id="安装必要的软件">安装必要的软件</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install connman -y</span><br></pre></td></tr></table></figure>
<h5 id="设置网络接口">设置网络接口</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/network/interfaces</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">auto wlp3s0</span><br><span class="line">iface wlp3s0 inet dhcp</span><br><span class="line">        wpa-ssid <span class="string">&quot;SSID&quot;</span></span><br><span class="line">        wpa-psk <span class="string">&quot;PASSWORD&quot;</span></span><br><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">        address 192.168.0.1</span><br><span class="line">        netmask 255.255.255.0</span><br><span class="line">        bridge_ports none</span><br><span class="line">        bridge_stp off</span><br><span class="line">        bridge_fd 0</span><br></pre></td></tr></table></figure>
<h4 id="pve的四种网络模式">PVE的四种网络模式</h4>
<h5 id="基于网桥的默认配置">基于网桥的默认配置</h5>
<p>网桥相当于一个软件实现的物理交换机。所有虚拟机共享一个网桥，在多个域的网络环境中，
也可以创建多个网桥以分别对应不同网络域。理论上，每个Proxmox VE
最多可以支持4094个网桥。</p>
<p>Proxmox VE 安装程序会创建一个名为vmbr0
的网桥，并和检测到的服务器第一块网卡桥接。</p>
<p><img data-src="default-network-setup-bridge-16407688858982.svg" /></p>
<p>配置文件<code>/etc/network/interfaces</code>
中的对应配置信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">iface enp2s0 inet manual</span><br><span class="line"></span><br><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">        address 192.168.10.2/24</span><br><span class="line">        gateway 192.168.10.1</span><br><span class="line">        bridge_ports enp2s0</span><br><span class="line">        bridge_stp off</span><br><span class="line">        bridge_fd 0</span><br><span class="line"></span><br><span class="line">iface enp4s0 inet manual</span><br><span class="line"></span><br><span class="line">iface wlp3s0 inet manual</span><br></pre></td></tr></table></figure>
<p>在基于网桥的默认配置下，虚拟机看起来就和直接接入物理网络一样。尽管所有虚拟机共享
一根网线接入网络，但每台虚拟机都使用自己独立的MAC 地址访问网络。</p>
<p><strong>注意：这种模式在当前是通过无线网卡连接外网的状态下可能无法正常工作！</strong></p>
<h5 id="路由配置">路由配置</h5>
<p>处于网络安全的考虑，大部分网络服务托管商一旦发现网络接口上有多个mac地址出现，托管商有可能立刻禁用相关网络接口。</p>
<blockquote>
<p>也许有些网络服务托管商也允许你注册多个mac地址，这样就可以避免上面提到的问题，但这样就需要注册每一个虚拟机的mac地址，实际操作会很麻烦。</p>
</blockquote>
<p>可以采用路由的方式让多个虚拟机共享一个网络端口，这样就可以避免上面提到的问题。这种方式可以确保所有的对外网络通信都使用同一个MAC地址。</p>
<p><img data-src="default-network-setup-routed.svg" /></p>
<p>常见的应用场景是吗，你有一个可以和外部网络通信的IP地址，假定为（192.51.100.5），还有一个供虚拟机使用的IP地址段（203.0.113.16/29）。针对该场景，推荐使用以下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">auto eno0</span><br><span class="line">iface eno0 inet static</span><br><span class="line">        address  198.51.100.5/29</span><br><span class="line">        gateway  198.51.100.1</span><br><span class="line">        post-up <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">        post-up <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/conf/eno1/proxy_arp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">        address  203.0.113.17/28</span><br><span class="line">        bridge-ports none</span><br><span class="line">        bridge-stp off</span><br><span class="line">        bridge-fd 0</span><br></pre></td></tr></table></figure>
<p>路由模式下，需要在PVE内部搭建DHCP服务器，以便在启动虚拟机时，动态获取网络配置（IP，网关等），该模式下无法直接访问PVE内部虚拟机。如果像直接访问，可以通过代理或者端口转发方式。</p>
<h5
id="基于iptables的网络地址转换配置nat">基于iptables的网络地址转换配置（NAT）</h5>
<p>利用地址转换技术，所有虚拟机可以使用内部私有IP 地址，并通过Proxmox VE
服务器的IP来访问外部网络。Iptables
将改写虚拟机和外部网络通信数据包，对于虚拟机向外部网络发出的数据包，将源IP
地址替换成服务器IP
地址，对于外部网络返回数据包，将目的地址替换为对应虚拟机IP 地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">auto eno1</span><br><span class="line"><span class="comment">#real IP address</span></span><br><span class="line">iface eno1 inet static</span><br><span class="line">        address  198.51.100.5/24</span><br><span class="line">        gateway  198.51.100.1</span><br><span class="line"></span><br><span class="line">auto vmbr0</span><br><span class="line"><span class="comment">#private sub network</span></span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">        address  10.10.10.1/24</span><br><span class="line">        bridge-ports none</span><br><span class="line">        bridge-stp off</span><br><span class="line">        bridge-fd 0</span><br><span class="line"></span><br><span class="line">        post-up   <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">        post-up   iptables -t nat -A POSTROUTING -s <span class="string">&#x27;10.10.10.0/24&#x27;</span> -o eno1 -j MASQUERADE</span><br><span class="line">        post-down iptables -t nat -D POSTROUTING -s <span class="string">&#x27;10.10.10.0/24&#x27;</span> -o eno1 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<h4 id="lvc容器网络配置">LVC容器网络配置</h4>
<p>在宿主机的网络配置是通过iptables进行NAT的基础下，设置容器的网络地址为静态配置，从而容器可以正常上网。</p>
<h5 id="安装必要软件">安装必要软件</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install proxmox-ve postfix open-iscsi -y</span><br></pre></td></tr></table></figure>
<h5 id="下载导入模板">下载、导入模板</h5>
<p><a
target="_blank" rel="noopener" href="https://www.cxthhhhh.com/2020/11/08/system-image-the-latest-template-v1-2-of-ubuntu-20-04-lxc-ovz-ssh-enabled-time-zone-optimized.html">点此下载</a></p>
<h5 id="创建lvc容器">创建LVC容器</h5>
<p>注意勾选<strong>无特权的容器</strong></p>
<p><img data-src="image-20211229172815237.png" /></p>
<h5 id="配置网络">配置网络</h5>
<p>桥接vmbr0，设置网关和服务器的IP</p>
<p><img data-src="image-20211229173154573.png" /></p>
<h5 id="设置嵌套虚拟化">设置嵌套虚拟化</h5>
<p>如果需要在LVC容器中安装docker需要设置此项</p>
<p><img data-src="image-20211229173637309.png" /></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fly97
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.fly97.cn/p/pve-pci-passthrough/" title="基于Proxmox VE的KVM虚拟化实战">https://blog.fly97.cn/p/pve-pci-passthrough/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/How-to-use-Jetson-Xavier/" rel="prev" title="ROS实战（五）｜NVIDIA Jetson Xavier NX">
                  <i class="fa fa-chevron-left"></i> ROS实战（五）｜NVIDIA Jetson Xavier NX
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/ssh-genkey/" rel="next" title="ssh-genkey参数">
                  ssh-genkey参数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19008796号-3 </a>
  </div>
<div>
  <div style="vertical-align:middle; display:inline-block;">
  Powered by
  </div>
  <div style="display: inline-block; vertical-align:middle;">
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
      UPYUN</a>
  </div>
</div>
<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

    </div>
  </footer>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
