<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/blue/pace-theme-minimal.min.css">
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fly97.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Stardust是法国云服务器厂商Scaleway下的一款的经济实例。官方介绍是这样的——“A tiny Instance so powerful and cost effective that we only release it once a month.” Stardust可以使用大小为5G的免费硬盘，并带有免费的IPv6地址，因此为了减免费用可以将收费提供的IPv4地址关掉，这样就可以免费">
<meta property="og:type" content="article">
<meta property="og:title" content="Scaleway星辰Stardust纯IPv6服务器体验">
<meta property="og:url" content="https://fly97.cn/p/stardust-VPS-in-scalway/index.html">
<meta property="og:site_name" content="个人随想">
<meta property="og:description" content="Stardust是法国云服务器厂商Scaleway下的一款的经济实例。官方介绍是这样的——“A tiny Instance so powerful and cost effective that we only release it once a month.” Stardust可以使用大小为5G的免费硬盘，并带有免费的IPv6地址，因此为了减免费用可以将收费提供的IPv4地址关掉，这样就可以免费">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204184827546.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204184955458.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204185843449.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204190323811.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204190729175.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204190904436.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204202125963.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204203837121.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204204234274.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204205112843.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204205425980.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230205141017958.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230205152823725.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230205153728307.png">
<meta property="og:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230205154205719.png">
<meta property="article:published_time" content="2023-02-04T02:03:00.000Z">
<meta property="article:modified_time" content="2023-02-04T02:03:00.000Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fly97.cn/p/stardust-VPS-in-scalway/image-20230204184827546.png">


<link rel="canonical" href="https://fly97.cn/p/stardust-VPS-in-scalway/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fly97.cn/p/stardust-VPS-in-scalway/","path":"p/stardust-VPS-in-scalway/","title":"Scaleway星辰Stardust纯IPv6服务器体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Scaleway星辰Stardust纯IPv6服务器体验 | 个人随想</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人随想" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人随想</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fly97's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">开通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85api"><span class="nav-number">1.1.</span> <span class="nav-text">安装API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8api%E5%88%9B%E5%BB%BA%E6%9C%BA%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">使用API创建机器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%BA%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">设置机器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEipv4%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">访问IPv4网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dns64%E5%92%8Cnat64"><span class="nav-number">2.1.1.</span> <span class="nav-text">DNS64和NAT64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cloudflare-warp"><span class="nav-number">2.1.2.</span> <span class="nav-text">Cloudflare warp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">账单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">加油吧，为了你期待的生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyzstu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyzstu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flyzstu@gmail.com" title="E-Mail → mailto:flyzstu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://trying.fun/" title="https:&#x2F;&#x2F;trying.fun" rel="noopener" target="_blank">七里台の小鱼鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xieandong.top/" title="http:&#x2F;&#x2F;xieandong.top" rel="noopener" target="_blank">谢安东个人博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/flyzstu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fly97.cn/p/stardust-VPS-in-scalway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人随想">
      <meta itemprop="description" content="加油吧，为了你期待的生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Scaleway星辰Stardust纯IPv6服务器体验 | 个人随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scaleway星辰Stardust纯IPv6服务器体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-04 10:03:00" itemprop="dateCreated datePublished" datetime="2023-02-04T10:03:00+08:00">2023-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Stardust是法国云服务器厂商Scaleway下的一款的经济实例。官方介绍是这样的——“A
tiny Instance so powerful and cost effective that we only release it
once a month.”</p>
<p>Stardust可以使用大小为5G的免费硬盘，并带有免费的IPv6地址，因此为了减免费用可以将收费提供的IPv4地址关掉，这样就可以免费使用流量了。</p>
<p>本文主要介绍如何开通Scaleway星辰Stardust服务器，并对其进行一些配置，以便其可以正常使用。</p>
<p>关键词：<strong>Stardust</strong></p>
<span id="more"></span>
<h2 id="开通">开通</h2>
<p>注册地址：<a
target="_blank" rel="noopener" href="https://console.scaleway.com/">https://console.scaleway.com/</a></p>
<p>Stardust服务器仅仅在以下地区提供：</p>
<p><img data-src="image-20230204184827546.png" /></p>
<p>由于是限量供应，因此网站常常显示已售罄。</p>
<p><img data-src="image-20230204184955458.png" /></p>
<p>可以通过API进行开通，进而绕过此限制。</p>
<h3 id="安装api">安装API</h3>
<p>下载地址：<a
target="_blank" rel="noopener" href="https://github.com/scaleway/scaleway-cli">https://github.com/scaleway/scaleway-cli</a></p>
<p>安装完毕以后需要创建一个token：<a
target="_blank" rel="noopener" href="https://console.scaleway.com/project/credentials">https://console.scaleway.com/project/credentials</a>，创建完了以后如下图所示，需要记录<strong>Secret
Key</strong>，该值显示一次。</p>
<p><img data-src="image-20230204185843449.png" /></p>
<p>在cmd或者shell控制台输入<code>scw init</code>，根据提示输入上文记录的Secret
Key.</p>
<p><img data-src="image-20230204190323811.png" /></p>
<h3 id="使用api创建机器">使用API创建机器</h3>
<p>Github的readme提供了很详细的使用说明：<a
target="_blank" rel="noopener" href="https://github.com/scaleway/scaleway-cli#reference-documentation">https://github.com/scaleway/scaleway-cli#reference-documentation</a></p>
<figure>
<img data-src="image-20230204190729175.png" alt="image-20230204190729175" />
<figcaption aria-hidden="true">image-20230204190729175</figcaption>
</figure>
<p>我们这里需要使用的是<code>instance CLI</code>，点击CLI并选择<code>Ceate server</code>.</p>
<figure>
<img data-src="image-20230204190904436.png" alt="image-20230204190904436" />
<figcaption aria-hidden="true">image-20230204190904436</figcaption>
</figure>
<p>根据下面表格中列的信息，设置输入的参数</p>
<figure>
<img data-src="image-20230204202125963.png" alt="image-20230204202125963" />
<figcaption aria-hidden="true">image-20230204202125963</figcaption>
</figure>
<p>主要有以下几个参数需要设置</p>
<p>image：服务器镜像，这里使用debian_bullseye, 也可以使用其他</p>
<p>type：服务器类型， 这里使用STARDUST1-S</p>
<p>ip：这里使用none，即不创建IPv4地址</p>
<p>ipv6：这里使用true，创建ipv6地址</p>
<p>zone：地区，默认地区是法国</p>
<p>组合以上参数，在控制台执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scw instance server create image=debian_bullseye <span class="built_in">type</span>=STARDUST1-S ip=none ipv6=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<figure>
<img data-src="image-20230204203837121.png" alt="image-20230204203837121" />
<figcaption aria-hidden="true">image-20230204203837121</figcaption>
</figure>
<p>说明以及创建成功。</p>
<p>登录后台，查看运行的机器。登录到后台以后发现无法开机器，后来才发现是创建机器的时候没有声明根存储，最小是10G.</p>
<figure>
<img data-src="image-20230204204234274.png" alt="image-20230204204234274" />
<figcaption aria-hidden="true">image-20230204204234274</figcaption>
</figure>
<p>重新执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scw instance server create image=debian_bullseye <span class="built_in">type</span>=STARDUST1-S ip=none ipv6=<span class="literal">true</span> root-volume=b:10G</span><br></pre></td></tr></table></figure>
<p>还是无法开机。说明当前地域资源已用尽。于是切换到另外一个荷兰地区。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scw instance server create image=debian_bullseye <span class="built_in">type</span>=STARDUST1-S ip=none ipv6=<span class="literal">true</span> root-volume=b:10G zone=nl-ams-1</span><br></pre></td></tr></table></figure>
<p>创建成功啦！</p>
<figure>
<img data-src="image-20230204205112843.png" alt="image-20230204205112843" />
<figcaption aria-hidden="true">image-20230204205112843</figcaption>
</figure>
<h2 id="设置机器">设置机器</h2>
<p>注意：需要使用IPv6地址连接。</p>
<figure>
<img data-src="image-20230204205425980.png" alt="image-20230204205425980" />
<figcaption aria-hidden="true">image-20230204205425980</figcaption>
</figure>
<h3 id="访问ipv4网络">访问IPv4网络</h3>
<p>由于常见的网络地址都是IPv4地址，因此需要赋予机器访问IPv4地址的能力。这里有两种方案。</p>
<h4 id="dns64和nat64">DNS64和NAT64</h4>
<p>使用DNS64和NAT64技术，具体可以参考这一篇文章：<a
target="_blank" rel="noopener" href="https://developers.google.com/speed/public-dns/docs/dns64?hl=zh-cn">Google
公共 DNS64 | Public DNS | Google Developers</a></p>
<p>简单说就是请求DNS时，将IPv4地址嵌入在IPv6地址里，此时需要有一个支持DNS64服务的DNS。因此只需要将DNS地址更改为支持DNS64服务的地址，就可以实现访问IPv4的网站。</p>
<p>经过我的测试，谷歌的DNS64dns在这一款服务器上无法使用，可能是和网络有关。给出几个可以使用的DNS64服务的地址。</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 27%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th>提供商</th>
<th>国家/城市</th>
<th>DNS64服务</th>
<th>NAT64前缀</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Kasper Dupont</td>
<td>德国/纽伦堡</td>
<td>2a01:4f8:c2c:123f::1</td>
<td>2a01:4f8:c2c:123f:64::/96</td>
</tr>
<tr class="even">
<td>Kasper Dupont</td>
<td>英国/伦敦</td>
<td>2a00:1098:2c::1</td>
<td>2a00:1098:2c::/96</td>
</tr>
<tr class="odd">
<td>Kasper Dupont</td>
<td>荷兰/阿姆斯特丹</td>
<td>2a00:1098:2b::1</td>
<td>2a00:1098:2b::/96</td>
</tr>
</tbody>
</table>
<p>将DNS更改为以上的DNS服务即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/resolv.conf </span><br><span class="line"><span class="comment">## nameserver 2a00:1098:2b::1</span></span><br></pre></td></tr></table></figure>
<p>设置完毕以后发现可以访问github.com了。</p>
<p><img data-src="image-20230205141017958.png" /></p>
<p>但是这种方式也有一定的问题，就是无法访问纯ipv4地址，下面来看第二种方案。</p>
<h4 id="cloudflare-warp">Cloudflare warp</h4>
<p>warp是Cloudflare基于wireguard提供的一款免费软件，可以通过其经过ipv6地址访问ipv4的网站，也可以访问纯ipv4的地址。</p>
<p>可以使用一键脚本，已经开源在GitHub上：<a
target="_blank" rel="noopener" href="https://github.com/fscarmen/warp">fscarmen/warp: WARP one-click
script. Add an IPv4, IPv6 or dual-stack CloudFlare WARP network
interface and Socks5 proxy for VPS. 一键脚本 (github.com)</a></p>
<p>根据脚本的提示操作即可。</p>
<p><img data-src="image-20230205152823725.png" /></p>
<p>实测这种方式最方便。</p>
<h2 id="性能测试">性能测试</h2>
<p>安装经典的<code>bench.ch</code>脚本测试以下服务器的性能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- bench.sh | bash</span><br></pre></td></tr></table></figure>
<figure>
<img data-src="image-20230205153728307.png" alt="image-20230205153728307" />
<figcaption aria-hidden="true">image-20230205153728307</figcaption>
</figure>
<p>相比于<strong>国内某些厂商</strong>提供的服务器，性能还是非常不错的。</p>
<h2 id="账单">账单</h2>
<p>这款机器如果只开IPv6，系统盘设置为最小10G，则每个月只需要不到0.5欧元。还不到人民币五块钱。如果你那里IPv6连接比较好，可以试试这一款服务器。</p>
<p><img data-src="image-20230205154205719.png" /></p>
<p>全文完。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fly97
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fly97.cn/p/stardust-VPS-in-scalway/" title="Scaleway星辰Stardust纯IPv6服务器体验">https://fly97.cn/p/stardust-VPS-in-scalway/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/go-with-database-2/" rel="prev" title="Go操作数据库(二)">
                  <i class="fa fa-chevron-left"></i> Go操作数据库(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/reverse-proxy-with-nginx/" rel="next" title="使用Nginx进行反向代理">
                  使用Nginx进行反向代理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19008796号-3 </a>
  </div>
<div>
  <div style="vertical-align:middle; display:inline-block;">
  Powered by
  </div>
  <div style="display: inline-block; vertical-align:middle;">
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
      UPYUN</a>
  </div>
</div>
<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

    </div>
  </footer>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
