<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2054313207434525"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/blue/pace-theme-minimal.min.css">
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fly97.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要介绍Docker Compose. Docker Compose 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。 关键词：Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="初探docker(三) | docker-compose 简介">
<meta property="og:url" content="https://blog.fly97.cn/p/docker-tutorial-03/index.html">
<meta property="og:site_name" content="个人随想">
<meta property="og:description" content="本文主要介绍Docker Compose. Docker Compose 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。 关键词：Docker">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T01:41:00.000Z">
<meta property="article:modified_time" content="2022-03-31T01:41:00.000Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.fly97.cn/p/docker-tutorial-03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fly97.cn/p/docker-tutorial-03/","path":"p/docker-tutorial-03/","title":"初探docker(三) | docker-compose 简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初探docker(三) | docker-compose 简介 | 个人随想</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人随想" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人随想</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fly97's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">一个简单的场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E5%BA%94%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">web应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile"><span class="nav-number">3.2.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose.yml"><span class="nav-number">3.3.</span> <span class="nav-text">docker-compose.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">3.4.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">命令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E9%80%89%E9%A1%B9"><span class="nav-number">4.1.</span> <span class="nav-text">命令选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.1.</span> <span class="nav-text">命令使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#build"><span class="nav-number">4.1.2.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config"><span class="nav-number">4.1.3.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#down"><span class="nav-number">4.1.4.</span> <span class="nav-text">down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec"><span class="nav-number">4.1.5.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#images"><span class="nav-number">4.1.6.</span> <span class="nav-text">images</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kill"><span class="nav-number">4.1.7.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logs"><span class="nav-number">4.1.8.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port"><span class="nav-number">4.1.9.</span> <span class="nav-text">port</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ps"><span class="nav-number">4.1.10.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pull"><span class="nav-number">4.1.11.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push"><span class="nav-number">4.1.12.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restart"><span class="nav-number">4.1.13.</span> <span class="nav-text">restart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm"><span class="nav-number">4.1.14.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run"><span class="nav-number">4.1.15.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top"><span class="nav-number">4.1.16.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unpause"><span class="nav-number">4.1.17.</span> <span class="nav-text">unpause</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#up"><span class="nav-number">4.1.18.</span> <span class="nav-text">up</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">模板文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">5.1.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E8%80%83"><span class="nav-number">5.2.</span> <span class="nav-text">服务配置文件参考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8docker-compose%E4%B8%AD%E4%BD%BF%E7%94%A8gpu"><span class="nav-number">5.2.1.</span> <span class="nav-text">在Docker Compose中使用GPU</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A7%E7%89%88docker-compose"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">旧版docker compose</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">新版本</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">加油吧，为了你期待的生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyzstu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyzstu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flyzstu@gmail.com" title="E-Mail → mailto:flyzstu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
        
        
        <div class="post-gallery-row">
            <a class="post-gallery-img fancybox"
                href="https://www.aliyun.com/minisite/goods?userCode=zm6oaogg" rel="gallery_" target="_blank"
                itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
            <img src="https://pic.imgdb.cn/item/65a29ad2871b83018a45e602.png" itemprop="contentUrl" alt="阿里云ECS一年仅需99元"/>
            </a>
        
        

        
        
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/flyzstu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fly97.cn/p/docker-tutorial-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人随想">
      <meta itemprop="description" content="加油吧，为了你期待的生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初探docker(三) | docker-compose 简介 | 个人随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初探docker(三) | docker-compose 简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-31 09:41:00" itemprop="dateCreated datePublished" datetime="2022-03-31T09:41:00+08:00">2022-03-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要介绍<code>Docker Compose</code>.</p>
<p><code>Docker Compose</code> 是 Docker
官方编排（Orchestration）项目之一，负责快速的部署分布式应用。</p>
<p><strong>关键词：</strong>Docker</p>
<span id="more"></span>
<h2 id="简介">简介</h2>
<p>Compose定位是<strong>定义和运行多个 Docker 容器的应用（Defining and
running multi-container Docker applications）</strong>.</p>
<p>日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况，例如要实现一个项目，除了Web服务容器本身，往往还需要再加上后端的数据库服务器，甚至包括负载均衡容器等。</p>
<p>Compose允许用户通过一个单独的<code>docker-compose.yml</code>模板文件（YAML格式）来定义一组相关联的应用容器为一个项目。</p>
<p>Compose有以下两个重要的概念：</p>
<ul>
<li>服务(<code>service</code>)：一个应用的容器，实际上可以包括若干个相同镜像的容器实例。</li>
<li>项目(<code>project</code>)：由一组关联的应用容器组成一个完整的业务单元，在<code>docker-compose.yml</code>文件中定义。</li>
</ul>
<p>Compose的默认管理对象是项目，通过子命令对项目中的一组容器进行声明周期管理.</p>
<h2 id="安装">安装</h2>
<p>项目地址：https://github.com/docker/compose/releases</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64</span><br><span class="line"><span class="built_in">chmod</span> +x docker-compose-linux-x86_64</span><br><span class="line">sudo install docker-compose-linux-x86_64 /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="一个简单的场景">一个简单的场景</h2>
<p>最常见的场景是web网站，该项目应该包含web应用和缓存。下面用<code>Python</code>来建立一个能够记录页面访问次数的网站。</p>
<h3 id="web应用">web应用</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> Redis</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">redis = Redis(host=<span class="string">&#x27;redis&#x27;</span>, host=<span class="number">6379</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    count = redis.incr(<span class="string">&#x27;hits&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World! 此页面已经被访问&#123;&#125;次数. \n&#x27;</span>.<span class="built_in">format</span>(count)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host, <span class="string">&quot;0.0.0.0&quot;</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="dockerfile">Dockerfile</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">From</span> python:<span class="number">3.6</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> . /app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install redis flask</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<h3 id="docker-compose.yml">docker-compose.yml</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">	<span class="attr">web:</span></span><br><span class="line">		<span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">		<span class="attr">ports:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="number">5000</span><span class="string">:5000</span></span><br><span class="line">	<span class="attr">redis:</span></span><br><span class="line">		<span class="attr">image:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>
<h3 id="运行">运行</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>每访问一次5000端口，页面的次数都会+1</p>
<h2 id="命令说明">命令说明</h2>
<p>大部分命令可以是项目本身，也可以是项目中的服务或者容器。如果没有特别说明，命令的对象是<strong>项目本身</strong>。</p>
<p>命令的基本使用格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose [-f=&lt;arg&gt;...] [options] [COMMAND] [ARGS...]</span><br></pre></td></tr></table></figure>
<h3 id="命令选项">命令选项</h3>
<ul>
<li><code>-f, --file FILE</code>指定使用的模板文件，默认为<code>docker-compose.yml</code>，可以多次指定。</li>
<li><code>-p, --project-name NAME</code>指定项目名称，默认使用目录所在名称为项目名。</li>
<li><code>--verbose</code>输出更多调试信息</li>
<li><code>-v, --version</code>打印版本并退出。</li>
</ul>
<h4 id="命令使用说明">命令使用说明</h4>
<h4 id="build"><code>build</code></h4>
<p>格式为<code>docker-compose build [options] [SERVICE...]</code></p>
<p>构建（重新构建）项目中的服务容器。</p>
<p>服务容器一旦构建，将会带一个标记名。例如<code>web</code>项目中的一个<code>db</code>容器，可能是<code>web_db</code>。</p>
<p>可以随时在项目目录下运行
<code>docker-compose build</code>来重新构建服务。</p>
<p>选项</p>
<ul>
<li><p><code>--force-rm</code> 删除构建过程中的临时容器。</p></li>
<li><p><code>--no-cache</code> 构建镜像过程中不使用
cache（这将加长构建过程）。</p></li>
<li><p><code>--pull</code> 始终尝试通过 pull
来获取更新版本的镜像。</p></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose build [SERVICE...]</span><br><span class="line">Build or rebuild services</span><br><span class="line">Options:</span><br><span class="line">      --build-arg stringArray   Set build-time variables <span class="keyword">for</span> services.</span><br><span class="line">      --no-cache                Do not use cache when building the image</span><br><span class="line">      --progress string         Set <span class="built_in">type</span> of progress output (auto, <span class="built_in">tty</span>, plain, quiet) (default <span class="string">&quot;auto&quot;</span>)</span><br><span class="line">      --pull                    Always attempt to pull a newer version of the image.</span><br><span class="line">  -q, --quiet                   Don<span class="string">&#x27;t print anything to STDOUT</span></span><br></pre></td></tr></table></figure>
<h4 id="config"><code>config</code></h4>
<p>验证文件格式是否正确，正确显示配置，错误显示错误原因</p>
<h4 id="down"><code>down</code></h4>
<p>停止<code>up</code>命令所启动的容器，并移除网络</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stop and remove containers, networks</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --remove-orphans    Remove containers <span class="keyword">for</span> services not defined <span class="keyword">in</span> the Compose file.</span><br><span class="line">      --rmi string        Remove images used by services. <span class="string">&quot;local&quot;</span> remove only images that don<span class="string">&#x27;t have a custom tag (&quot;local&quot;|&quot;all&quot;)</span></span><br><span class="line"><span class="string">  -t, --timeout int       Specify a shutdown timeout in seconds (default 10)</span></span><br><span class="line"><span class="string">  -v, --volumes volumes    Remove named volumes declared in the volumes section of the Compose file and anonymous volumes attached to containers.</span></span><br></pre></td></tr></table></figure>
<h4 id="exec"><code>exec</code></h4>
<p>进入指定的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> Usage: docker compose <span class="built_in">exec</span> [options] [-e KEY=VAL...] [--] SERVICE COMMAND [ARGS...]</span><br><span class="line"> Execute a <span class="built_in">command</span> <span class="keyword">in</span> a running container.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -d, --detach                       Detached mode: Run <span class="built_in">command</span> <span class="keyword">in</span> the background.</span><br><span class="line">  -e, --<span class="built_in">env</span> stringArray              Set environment variables</span><br><span class="line">      --index int                    index of the container <span class="keyword">if</span> there are multiple instances of a service [default: 1]. (default 1)</span><br><span class="line">  -T, --no-TTY docker compose <span class="built_in">exec</span>   Disable pseudo-TTY allocation. By default docker compose <span class="built_in">exec</span> allocates a TTY.</span><br><span class="line">      --privileged                   Give extended privileges to the process.</span><br><span class="line">  -u, --user string                  Run the <span class="built_in">command</span> as this user.(user or uid)</span><br><span class="line">  -w, --workdir string               Path to workdir directory <span class="keyword">for</span> this <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>
<h4 id="images"><code>images</code></h4>
<p>列出compose文件包含的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose images [SERVICE...]</span><br><span class="line"></span><br><span class="line">List images used by the created containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -q, --quiet   Only display IDs</span><br></pre></td></tr></table></figure>
<h4 id="kill"><code>kill</code></h4>
<p>发送<code>SIGKILL</code>来强制停止服务容器</p>
<p>支持通过<code>-s</code>参数指定发送的信号，默认发送<code>SIGKILL</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose <span class="built_in">kill</span> [options] [SERVICE...]</span><br><span class="line"></span><br><span class="line">Force stop service containers.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -s, --signal string   SIGNAL to send to the container. (default <span class="string">&quot;SIGKILL&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="logs"><code>logs</code></h4>
<p>查看日志</p>
<p>查看服务容器的输出。默认情况下，docker-compose
将对不同的服务输出使用不同的颜色来区分。可以通过 <code>--no-color</code>
来关闭颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose logs [SERVICE...]</span><br><span class="line"></span><br><span class="line">View output from containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -f, --follow          Follow <span class="built_in">log</span> output.</span><br><span class="line">      --no-color        Produce monochrome output.</span><br><span class="line">      --no-log-prefix   Don<span class="string">&#x27;t print prefix in logs.</span></span><br><span class="line"><span class="string">      --since string    Show logs since timestamp (e.g. 2013-01-02T13:23:37Z) or relative (e.g. 42m for 42 minutes)</span></span><br><span class="line"><span class="string">      --tail string     Number of lines to show from the end of the logs for each container. (default &quot;all&quot;)</span></span><br><span class="line"><span class="string">  -t, --timestamps      Show timestamps.</span></span><br><span class="line"><span class="string">      --until string    Show logs before a timestamp (e.g. 2013-01-02T13:23:37Z) or relative (e.g. 42m for 42 minutes)</span></span><br></pre></td></tr></table></figure>
<p><code>pause</code></p>
<p>暂停一个容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose pause [SERVICE...]</span><br></pre></td></tr></table></figure>
<h4 id="port"><code>port</code></h4>
<p>打印某个容器端口映射的公共端口</p>
<p>选项：</p>
<ul>
<li><p><code>--protocol=proto</code> 指定端口协议，tcp（默认值）或者
udp。</p></li>
<li><p><code>--index=index</code>
如果同一服务存在多个容器，指定命令对象容器的序号（默认为 1）</p></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose port [options] [--] SERVICE PRIVATE_PORT</span><br><span class="line"></span><br><span class="line">Print the public port <span class="keyword">for</span> a port binding.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --index int         index of the container <span class="keyword">if</span> service has multiple replicas (default 1)</span><br><span class="line">      --protocol string   tcp or udp (default <span class="string">&quot;tcp&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="ps"><code>ps</code></h4>
<p>列出项目中目前的所有容器</p>
<p>选项：</p>
<ul>
<li><code>-q</code> 只打印容器的 ID 信息。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose ps [SERVICE...]</span><br><span class="line"></span><br><span class="line">List containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -a, --all                  Show all stopped containers (including those created by the run <span class="built_in">command</span>)</span><br><span class="line">      --format string        Format the output. Values: [pretty | json] (default <span class="string">&quot;pretty&quot;</span>)</span><br><span class="line">  -q, --quiet                Only display IDs</span><br><span class="line">      --services             Display services</span><br><span class="line">      --status stringArray   Filter services by status. Values: [paused | restarting | removing | running | dead | created | exited]</span><br></pre></td></tr></table></figure>
<h4 id="pull"><code>pull</code></h4>
<p>拉取服务依赖的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose pull [SERVICE...]</span><br><span class="line">Pull service images</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --ignore-pull-failures   Pull what it can and ignores images with pull failures</span><br><span class="line">      --include-deps           Also pull services declared as dependencies</span><br><span class="line">  -q, --quiet                  Pull without printing progress information</span><br></pre></td></tr></table></figure>
<h4 id="push"><code>push</code></h4>
<p>推送服务依赖的镜像到Docker镜像仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose push [SERVICE...]</span><br><span class="line"></span><br><span class="line">Push service images</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --ignore-push-failures   Push what it can and ignores images with push failures</span><br></pre></td></tr></table></figure>
<h4 id="restart"><code>restart</code></h4>
<p>重启项目中的服务</p>
<p>选项：</p>
<ul>
<li><code>-t, --timeout TIMEOUT</code> 指定重启前停止容器的超时（默认为
10 秒）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose restart</span><br><span class="line"></span><br><span class="line">Restart containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -t, --<span class="built_in">timeout</span> int   Specify a shutdown <span class="built_in">timeout</span> <span class="keyword">in</span> seconds (default 10)</span><br></pre></td></tr></table></figure>
<h4 id="rm"><code>rm</code></h4>
<p>格式为 <code>docker-compose rm [options] [SERVICE...]</code>。</p>
<p>删除所有（停止状态的）服务容器。推荐先执行
<code>docker-compose stop</code> 命令来停止容器。</p>
<p>选项：</p>
<ul>
<li><code>-f, --force</code>
强制直接删除，包括非停止状态的容器。一般尽量不要使用该选项。</li>
<li><code>-v</code> 删除容器所挂载的数据卷。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker <span class="built_in">rm</span> [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Remove one or more containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -f, --force     Force the removal of a running container (uses SIGKILL)</span><br><span class="line">  -l, --<span class="built_in">link</span>      Remove the specified <span class="built_in">link</span></span><br><span class="line">  -v, --volumes   Remove anonymous volumes associated with the container</span><br></pre></td></tr></table></figure>
<h4 id="run"><code>run</code></h4>
<p>在指定服务上执行一个命令</p>
<p>默认情况下，如果存在关联，则所有关联的服务将会被自动启动。除非这些服务已经在运行中。</p>
<p>该命令类似启动容器后运行指定的命令，相关卷、链接等等都将会按照配置自动创建。</p>
<p>两个不同点：</p>
<ul>
<li>给定命令将会覆盖原有的自动运行命令；</li>
<li>不会自动创建端口，以避免冲突。</li>
</ul>
<p>选项：</p>
<ul>
<li><p><code>-d</code> 后台运行容器。</p></li>
<li><p><code>--name NAME</code> 为容器指定一个名字。</p></li>
<li><p><code>--entrypoint CMD</code> 覆盖默认的容器启动指令。</p></li>
<li><p><code>-e KEY=VAL</code>
设置环境变量值，可多次使用选项来设置多个环境变量。</p></li>
<li><p><code>-u, --user=""</code> 指定运行容器的用户名或者
uid。</p></li>
<li><p><code>--no-deps</code> 不自动启动关联的服务容器。</p></li>
<li><p><code>--rm</code> 运行命令后自动删除容器，<code>d</code>
模式下将忽略。</p></li>
<li><p><code>-p, --publish=[]</code> 映射容器端口到本地主机。</p></li>
<li><p><code>--service-ports</code>
配置服务端口并映射到本地主机。</p></li>
<li><p><code>-T</code> 不分配伪 tty，意味着依赖 tty
的指令将无法运行。</p></li>
<li><p><code>--no-deps</code> 不自动启动关联的容器。</p></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] [-l KEY=VALUE...] SERVICE [COMMAND] [ARGS...]</span><br><span class="line"></span><br><span class="line">Run a one-off <span class="built_in">command</span> on a service.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -d, --detach                Run container <span class="keyword">in</span> background and <span class="built_in">print</span> container ID</span><br><span class="line">      --entrypoint string     Override the entrypoint of the image</span><br><span class="line">  -e, --<span class="built_in">env</span> stringArray       Set environment variables</span><br><span class="line">  -i, --interactive           Keep STDIN open even <span class="keyword">if</span> not attached. (default <span class="literal">true</span>)</span><br><span class="line">  -l, --label stringArray     Add or override a label</span><br><span class="line">      --name string            Assign a name to the container</span><br><span class="line">  -T, --no-TTY                Disable pseudo-noTty allocation. By default docker compose run allocates a TTY</span><br><span class="line">      --no-deps               Don<span class="string">&#x27;t start linked services.</span></span><br><span class="line"><span class="string">  -p, --publish stringArray   Publish a container&#x27;</span>s port(s) to the host.</span><br><span class="line">      --quiet-pull            Pull without printing progress information.</span><br><span class="line">      --<span class="built_in">rm</span>                    Automatically remove the container when it exits</span><br><span class="line">      --service-ports         Run <span class="built_in">command</span> with the service<span class="string">&#x27;s ports enabled and mapped to the host.</span></span><br><span class="line"><span class="string">      --use-aliases           Use the service&#x27;</span>s network useAliases <span class="keyword">in</span> the network(s) the container connects to.</span><br><span class="line">  -u, --user string           Run as specified username or uid</span><br><span class="line">  -v, --volume stringArray    Bind mount a volume.</span><br><span class="line">  -w, --workdir string        Working directory inside the container</span><br></pre></td></tr></table></figure>
<h4 id="top"><code>top</code></h4>
<p>查看各个服务容器运行的进程</p>
<h4 id="unpause"><code>unpause</code></h4>
<p>恢复处于暂停状态的服务容器</p>
<h4 id="up"><code>up</code></h4>
<p>创建并启动容器</p>
<p>该命令将自动完成包括<strong>构建镜像，（重新）创建服务，启动服务，并关联服务相关容器</strong>的一系列操作。</p>
<p>默认情况下，<code>docker-compose up</code>启动的容器在前台，控制台将会同时打印所有容器的输出信息，可以很方便进行调试。通过<code>Ctrl-C</code>停止命令时，所有的容器将会停止。</p>
<p>通过<code>docker-compose up -d</code>将会在后台启动并运行所有的容器。</p>
<p>默认情况下，如果服务容器已经存在，<code>docker-compose</code>将会尝试停止容器，然后重新创建（保持使用volumes-from挂载的卷），以保证新启动的服务匹配<code>docker-compose.yml</code>文件的最新内容。</p>
<p>如果用户不希望容器被停止并重新创建，可以使用<code>docker-compose up --no-recreate</code>。这样将只会启动处于停止状态的容器，而忽略已经运行的服务。</p>
<p>如果用户只想重新部署某个服务，可以使用<code>docker-compose up --no-deps -d &lt;SERVICE_NAME&gt;</code>来重新创建服务并后台停止旧服务，启动新服务，并不会影响所依赖的服务。</p>
<p>选项：</p>
<p>选项：</p>
<ul>
<li><code>-d</code> 在后台运行服务容器。</li>
<li><code>--no-color</code>
不使用颜色来区分不同的服务的控制台输出。</li>
<li><code>--no-deps</code> 不启动服务所链接的容器。</li>
<li><code>--force-recreate</code> 强制重新创建容器，不能与
<code>--no-recreate</code> 同时使用。</li>
<li><code>--no-recreate</code> 如果容器已经存在了，则不重新创建，不能与
<code>--force-recreate</code> 同时使用。</li>
<li><code>--no-build</code> 不自动构建缺失的服务镜像。</li>
<li><code>-t, --timeout TIMEOUT</code> 停止容器时候的超时（默认为 10
秒）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker compose up [SERVICE...]</span><br><span class="line"></span><br><span class="line">Create and start containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --abort-on-container-exit   Stops all containers <span class="keyword">if</span> any container was stopped. Incompatible with -d</span><br><span class="line">      --always-recreate-deps      Recreate dependent containers. Incompatible with --no-recreate.</span><br><span class="line">      --attach stringArray        Attach to service output.</span><br><span class="line">      --attach-dependencies       Attach to dependent containers.</span><br><span class="line">      --build                     Build images before starting containers.</span><br><span class="line">  -d, --detach                    Detached mode: Run containers <span class="keyword">in</span> the background</span><br><span class="line">      --exit-code-from string     Return the <span class="built_in">exit</span> code of the selected service container. Implies --abort-on-container-exit</span><br><span class="line">      --force-recreate            Recreate containers even <span class="keyword">if</span> their configuration and image haven<span class="string">&#x27;t changed.</span></span><br><span class="line"><span class="string">      --no-build                  Don&#x27;</span>t build an image, even <span class="keyword">if</span> it<span class="string">&#x27;s missing.</span></span><br><span class="line"><span class="string">      --no-color                  Produce monochrome output.</span></span><br><span class="line"><span class="string">      --no-deps                   Don&#x27;</span>t start linked services.</span><br><span class="line">      --no-log-prefix             Don<span class="string">&#x27;t print prefix in logs.</span></span><br><span class="line"><span class="string">      --no-recreate               If containers already exist, don&#x27;</span>t recreate them. Incompatible with --force-recreate.</span><br><span class="line">      --no-start                  Don<span class="string">&#x27;t start the services after creating them.</span></span><br><span class="line"><span class="string">      --quiet-pull                Pull without printing progress information.</span></span><br><span class="line"><span class="string">      --remove-orphans            Remove containers for services not defined in the Compose file.</span></span><br><span class="line"><span class="string">  -V, --renew-anon-volumes        Recreate anonymous volumes instead of retrieving data from the previous containers.</span></span><br><span class="line"><span class="string">      --scale scale               Scale SERVICE to NUM instances. Overrides the scale setting in the Compose file if present.</span></span><br><span class="line"><span class="string">  -t, --timeout int               Use this timeout in seconds for container shutdown when attached or when containers are already</span></span><br><span class="line"><span class="string">                                  running. (default 10)</span></span><br><span class="line"><span class="string">      --wait                      Wait for services to be running|healthy. Implies detached mode.</span></span><br></pre></td></tr></table></figure>
<h2 id="模板文件">模板文件</h2>
<p>Compose文件格式具有多个版本，其中版本和docker引擎的版本相关：</p>
<p><a
target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/compose-file-v3/#compose-and-docker-compatibility-matrix">Compose
and Docker compatibility matrix</a></p>
<p>目前最新版是3.8，以此为例：</p>
<h3 id="demo">demo</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.9&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:alpine</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;6379&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">frontend</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">update_config:</span></span><br><span class="line">        <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">        <span class="attr">delay:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres:9.4</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db-data:/var/lib/postgresql/data</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">max_replicas_per_node:</span> <span class="number">1</span></span><br><span class="line">        <span class="attr">constraints:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&quot;node.role==manager&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">vote:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/examplevotingapp_vote:before</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5000:80&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">frontend</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">update_config:</span></span><br><span class="line">        <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">result:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/examplevotingapp_result:before</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5001:80&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">update_config:</span></span><br><span class="line">        <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">        <span class="attr">delay:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">worker:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/examplevotingapp_worker</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">frontend</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="string">replicated</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">labels:</span> [<span class="string">APP=VOTING</span>]</span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line">        <span class="attr">delay:</span> <span class="string">10s</span></span><br><span class="line">        <span class="attr">max_attempts:</span> <span class="number">3</span></span><br><span class="line">        <span class="attr">window:</span> <span class="string">120s</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">constraints:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&quot;node.role==manager&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">visualizer:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/visualizer:stable</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span></span><br><span class="line">    <span class="attr">stop_grace_period:</span> <span class="string">1m30s</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">constraints:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&quot;node.role==manager&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">frontend:</span></span><br><span class="line">  <span class="attr">backend:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">db-data:</span></span><br></pre></td></tr></table></figure>
<p>以上按照顶级键的字母顺序组织，反映了compose文件本身的结构。</p>
<h3 id="服务配置文件参考">服务配置文件参考</h3>
<p>默认文件路径是<code>./docker-compose.yml</code></p>
<blockquote>
<p>yaml和yml扩展名都可以，两者都能工作</p>
</blockquote>
<p>服务定义包含应用为该服务启动的每个容器的配置，就像命令行参数传递给<code>docker run</code>。同样，网络和卷的定义分别类似于<code>docker network create</code>和<code>docker volume create</code>.</p>
<p>与<code>docker run</code>Dockerfile指定的选项：<code>CMD</code>一样，默认情况下会读取<code>EXPOSE</code>
、<code>VOLUME</code>、<code>ENV</code>等，无需在<code>docker-compose.yml</code>中定义。</p>
<p>可以使用类似Bash的<code>$&#123;VARIABLE&#125;</code>语法在配置值中使用环境变量：参考<a
target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution">变量替换</a></p>
<h4 id="在docker-compose中使用gpu">在Docker Compose中使用GPU</h4>
<h5 id="旧版docker-compose">旧版docker compose</h5>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">test:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nvidia/cuda:10.2-base</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">nvidia-smi</span></span><br><span class="line">    <span class="attr">runtime:</span> <span class="string">nvidia</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="新版本">新版本</h5>
<p>使用指定数目的GPU</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">test:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nvidia/cuda:10.2-base</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">nvidia-smi</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">reservations:</span></span><br><span class="line">          <span class="attr">devices:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">driver:</span> <span class="string">nvidia</span></span><br><span class="line">              <span class="attr">count:</span> <span class="number">1</span></span><br><span class="line">              <span class="attr">capabilities:</span> [<span class="string">gpu</span>]</span><br></pre></td></tr></table></figure>
<p>使用全部的GPU <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">test:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">tensorflow/tensorflow:latest-gpu</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">python</span> <span class="string">-c</span> <span class="string">&quot;import tensorflow as tf;tf.test.gpu_device_name()&quot;</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">reservations:</span></span><br><span class="line">          <span class="attr">devices:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">capabilities:</span> [<span class="string">gpu</span>]</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fly97
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.fly97.cn/p/docker-tutorial-03/" title="初探docker(三) | docker-compose 简介">https://blog.fly97.cn/p/docker-tutorial-03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/go-file/" rel="prev" title="Go语言基础（一）文件操作">
                  <i class="fa fa-chevron-left"></i> Go语言基础（一）文件操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/docker-in-docker/" rel="next" title="Docker in docker">
                  Docker in docker <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19008796号-3 </a>
  </div>
<div>
  <div style="vertical-align:middle; display:inline-block;">
  Powered by
  </div>
  <div style="display: inline-block; vertical-align:middle;">
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
      UPYUN</a>
  </div>
</div>
<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

    </div>
  </footer>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
