<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2054313207434525"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/blue/pace-theme-minimal.min.css">
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fly97.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/config.min.js"></script>

    <meta name="description" content="本文主要介绍了Go语言中读写json的相关操作。 关键词：golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言基础（二）读写json字符串">
<meta property="og:url" content="https://blog.fly97.cn/p/go-json/index.html">
<meta property="og:site_name" content="个人随想">
<meta property="og:description" content="本文主要介绍了Go语言中读写json的相关操作。 关键词：golang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fly97.cn/p/go-json/image-20220520155720624.png">
<meta property="og:image" content="https://blog.fly97.cn/p/go-json/image-20220520164653737.png">
<meta property="og:image" content="https://blog.fly97.cn/p/go-json/image-20220520164806555.png">
<meta property="og:image" content="https://blog.fly97.cn/p/go-json/image-20220520164949829.png">
<meta property="article:published_time" content="2022-05-20T09:26:00.000Z">
<meta property="article:modified_time" content="2022-05-20T09:26:00.000Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fly97.cn/p/go-json/image-20220520155720624.png">


<link rel="canonical" href="https://blog.fly97.cn/p/go-json/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fly97.cn/p/go-json/","path":"p/go-json/","title":"Go语言基础（二）读写json字符串"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go语言基础（二）读写json字符串 | 个人随想</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人随想" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人随想</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fly97's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86json%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%88%90%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">将json字符串反序列化成对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">map映射方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">结构体映射方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E6%98%A0%E5%B0%84"><span class="nav-number">1.4.</span> <span class="nav-text">使用工具映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.</span> <span class="nav-text">把对象序列化成字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.1.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">加油吧，为了你期待的生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyzstu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyzstu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flyzstu@gmail.com" title="E-Mail → mailto:flyzstu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
        
        
        <div class="post-gallery-row">
            <a class="post-gallery-img fancybox"
                href="https://www.aliyun.com/minisite/goods?userCode=zm6oaogg" rel="gallery_" target="_blank"
                itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
            <img src="https://pic.imgdb.cn/item/65a29ad2871b83018a45e602.png" itemprop="contentUrl" alt="阿里云ECS一年仅需99元"/>
            </a>
        
        

        
        
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/flyzstu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fly97.cn/p/go-json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人随想">
      <meta itemprop="description" content="加油吧，为了你期待的生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go语言基础（二）读写json字符串 | 个人随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言基础（二）读写json字符串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-20 17:26:00" itemprop="dateCreated datePublished" datetime="2022-05-20T17:26:00+08:00">2022-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要介绍了Go语言中读写json的相关操作。</p>
<p>关键词：<strong>golang</strong></p>
<span id="more"></span>
<h3 id="将json字符串反序列化成对象">将json字符串反序列化成对象</h3>
<blockquote>
<p>以飞书机器人富文本的消息体为例</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;msg_type&quot;</span>: <span class="string">&quot;post&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;post&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;zh_cn&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;title&quot;</span>: <span class="string">&quot;项目更新通知&quot;</span>,</span><br><span class="line">                <span class="string">&quot;content&quot;</span>: [</span><br><span class="line">                    [</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;tag&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;text&quot;</span>: <span class="string">&quot;项目有更新: &quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;tag&quot;</span>: <span class="string">&quot;a&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;text&quot;</span>: <span class="string">&quot;请查看&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;href&quot;</span>: <span class="string">&quot;http://www.example.com/&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;tag&quot;</span>: <span class="string">&quot;at&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;user_id&quot;</span>: <span class="string">&quot;ou_18eac8********17ad4f02e8bbbb&quot;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    ]</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="核心代码">核心代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Unmarshal</span><span class="params">(data []<span class="type">byte</span>, v any)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>
<h4 id="map映射方法">map映射方法</h4>
<p>直接用<code>map[string]interface&#123;&#125;</code>一步到位</p>
<blockquote>
<p>这种方法比较粗暴，可以快速映射到go里面的对象</p>
</blockquote>
<p>缺点就是在读json里的字段时<strong>需要先用<code>.</code>推断出来空接口的类型</strong>，导致代码不太好看hhh...</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	msg := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;</span><br><span class="line">	jsonDATA, err := ioutil.ReadFile(<span class="string">&quot;data.json&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// fmt.Printf(&quot;jsonDATA: %s\n&quot;, string(jsonDATA))</span></span><br><span class="line">	err = json.Unmarshal(jsonDATA, &amp;msg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg: %v\n&quot;</span>, msg)</span><br><span class="line">	content := msg[<span class="string">&quot;content&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg[\&quot;content\&quot;][\&quot;post\&quot;][\&quot;zh_cn\&quot;]: %v\n&quot;</span>, content[<span class="string">&quot;post&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;zh_cn&quot;</span>])</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg[\&quot;content\&quot;][\&quot;post\&quot;][\&quot;zh_cn\&quot;][\&quot;title\&quot;]: %v\n&quot;</span>, content[<span class="string">&quot;post&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;zh_cn&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;title&quot;</span>])</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg[\&quot;content\&quot;][\&quot;post\&quot;][\&quot;zh_cn\&quot;][\&quot;content\&quot;]: %v\n&quot;</span>, content[<span class="string">&quot;post&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;zh_cn&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;content&quot;</span>])</span><br><span class="line">	_content := content[<span class="string">&quot;post&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;zh_cn&quot;</span>].(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)[<span class="string">&quot;content&quot;</span>].([]<span class="keyword">interface</span>&#123;&#125;)[<span class="number">0</span>].([]<span class="keyword">interface</span>&#123;&#125;) <span class="comment">// 二维json数组</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;content[0]: %v\n&quot;</span>, _content[<span class="number">0</span>])</span><br><span class="line">	fmt.Printf(<span class="string">&quot;content[1]: %v\n&quot;</span>, _content[<span class="number">1</span>])</span><br><span class="line">	fmt.Printf(<span class="string">&quot;content[2]: %v\n&quot;</span>, _content[<span class="number">2</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220520155720624.png" /></p>
<h4 id="结构体映射方法">结构体映射方法</h4>
<p>这种方法虽然比较复杂，但是好理解</p>
<blockquote>
<p>balabala写了一堆，最后自己没搞出来。</p>
</blockquote>
<p>如果单独用一种方法比较复杂的话，那最优解就是两种方式结合在一起。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  JSON类型             Go类型                </span><br><span class="line">---------------------------------------------</span><br><span class="line">JSON objects    &lt;--&gt;  map[string]interface&#123;&#125; </span><br><span class="line">JSON arrays     &lt;--&gt;  []interface&#123;&#125;          </span><br><span class="line">JSON booleans   &lt;--&gt;  bool                   </span><br><span class="line">JSON numbers    &lt;--&gt;  float64                </span><br><span class="line">JSON strings    &lt;--&gt;  string                 </span><br><span class="line">JSON null       &lt;--&gt;  nil                    </span><br></pre></td></tr></table></figure>
<p>不过既然已经有好轮子了干嘛还要自己造呢～自己专注代码逻辑就OK了，其他的就不要考虑了</p>
<h4 id="使用工具映射">使用工具映射</h4>
<blockquote>
<p>Paste JSON as Code</p>
</blockquote>
<p>在线版：https://app.quicktype.io/</p>
<p>VScode 插件</p>
<p><img data-src="image-20220520164653737.png" /></p>
<p>生成代码步骤：</p>
<ol type="1">
<li><p>打开json文件</p>
<p><img data-src="image-20220520164806555.png" /></p></li>
<li><p>打开VScode command，Mac上的快捷键是 <strong>Command + Shift +
P</strong>，选择<strong>Open quicktype for
JSON</strong>，如果语言不对的话可以使用<strong><em>Set quicktype target
language</em></strong>指定生成代码的语言</p>
<p><img data-src="image-20220520164949829.png" /></p></li>
<li><p>展示生成的结果</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generated by https://quicktype.io</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// To change quicktype&#x27;s target language, run command:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//   &quot;Set quicktype target language&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Data <span class="keyword">struct</span> &#123;</span><br><span class="line">	MsgType <span class="type">string</span>      <span class="string">`json:&quot;msg_type&quot;`</span></span><br><span class="line">	Content DataContent <span class="string">`json:&quot;content&quot;`</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> DataContent <span class="keyword">struct</span> &#123;</span><br><span class="line">	Post Post <span class="string">`json:&quot;post&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Post <span class="keyword">struct</span> &#123;</span><br><span class="line">	ZhCN ZhCN <span class="string">`json:&quot;zh_cn&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ZhCN <span class="keyword">struct</span> &#123;</span><br><span class="line">	Title   <span class="type">string</span>             <span class="string">`json:&quot;title&quot;`</span>  </span><br><span class="line">	Content [][]ContentElement <span class="string">`json:&quot;content&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ContentElement <span class="keyword">struct</span> &#123;</span><br><span class="line">	Tag    <span class="type">string</span>  <span class="string">`json:&quot;tag&quot;`</span>              </span><br><span class="line">	Text   *<span class="type">string</span> <span class="string">`json:&quot;text,omitempty&quot;`</span>   </span><br><span class="line">	Href   *<span class="type">string</span> <span class="string">`json:&quot;href,omitempty&quot;`</span>   </span><br><span class="line">	UserID *<span class="type">string</span> <span class="string">`json:&quot;user_id,omitempty&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	msg := &amp;Data&#123;&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg: %v\n&quot;</span>, msg)</span><br><span class="line">	jsonDATA, err := ioutil.ReadFile(<span class="string">&quot;data.json&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// fmt.Printf(&quot;jsonDATA: %s\n&quot;, string(jsonDATA))</span></span><br><span class="line">	err = json.Unmarshal(jsonDATA, msg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg.Content: %v\n&quot;</span>, msg.Content)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg.MsgType: %v\n&quot;</span>, msg.MsgType)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>JSON tag中的<code>omitempty</code>
关键字，表示这条信息如果没有提供，在序列化成 json
的时候就不要包含其默认值</p>
</blockquote></li>
</ol>
<h3 id="把对象序列化成字符串">把对象序列化成字符串</h3>
<h4 id="核心代码-1">核心代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jsonDATA, err = json.Marshal(msg) <span class="comment">// 不带缩进 </span></span><br><span class="line">json.MarshalIndent(c, <span class="string">&quot;&quot;</span>, <span class="string">&quot;     &quot;</span>) <span class="comment">// 带缩进</span></span><br></pre></td></tr></table></figure>
<h4 id="完整代码">完整代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	msg := &amp;Data&#123;&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg: %v\n&quot;</span>, msg)</span><br><span class="line">	jsonDATA, err := ioutil.ReadFile(<span class="string">&quot;data.json&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// fmt.Printf(&quot;jsonDATA: %s\n&quot;, string(jsonDATA))</span></span><br><span class="line">	err = json.Unmarshal(jsonDATA, msg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg.Content: %v\n&quot;</span>, msg.Content)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;msg.MsgType: %v\n&quot;</span>, msg.MsgType)</span><br><span class="line">	<span class="comment">// jsonDATA, err = json.Marshal(msg) // 不带缩进</span></span><br><span class="line">	jsonDATA, err = json.MarshalIndent(msg, <span class="string">&quot;&quot;</span>, <span class="string">&quot;  &quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;string(jsonDATA): %v\n&quot;</span>, <span class="type">string</span>(jsonDATA))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fly97
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.fly97.cn/p/go-json/" title="Go语言基础（二）读写json字符串">https://blog.fly97.cn/p/go-json/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/understanding-services-in-kubernetes/" rel="prev" title="理解Kubernetes Services">
                  <i class="fa fa-chevron-left"></i> 理解Kubernetes Services
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/how-to-use-mac/" rel="next" title="Mac实用小技巧">
                  Mac实用小技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19008796号-3 </a>
  </div>
<div>
  <div style="vertical-align:middle; display:inline-block;">
  Powered by
  </div>
  <div style="display: inline-block; vertical-align:middle;">
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
      UPYUN</a>
  </div>
</div>
<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

    </div>
  </footer>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/next-boot.min.js"></script>

  
<script src="/js/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/third-party/search/local-search.min.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.11.1/source/js/third-party/math/mathjax.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
