<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2054313207434525"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/blue/pace-theme-minimal.min.css">
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fly97.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是CNCF × Alibaba 云原生技术公开课的第七章应用编排与管理：Deployment学习笔记。 关键词：k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="应用编排与管理：Deployment">
<meta property="og:url" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/index.html">
<meta property="og:site_name" content="个人随想">
<meta property="og:description" content="本文是CNCF × Alibaba 云原生技术公开课的第七章应用编排与管理：Deployment学习笔记。 关键词：k8s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513133334099.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513134455213.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513134618739.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513135710806.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513140522034.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513145414786.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513150000845.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513151104847.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513165107394.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513165749153.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513171158658.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513171437987.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513172101061.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513175011929.png">
<meta property="og:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513220124878.png">
<meta property="article:published_time" content="2022-05-05T07:26:00.000Z">
<meta property="article:modified_time" content="2022-05-05T07:26:00.000Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/image-20220513133334099.png">


<link rel="canonical" href="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/","path":"p/core-concept-about-resource-orchestration-and-management/","title":"应用编排与管理：Deployment"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>应用编排与管理：Deployment | 个人随想</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人随想" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人随想</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fly97's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">需求来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#deployment%E7%AE%A1%E7%90%86%E9%83%A8%E7%BD%B2%E5%8F%91%E5%B8%83%E7%9A%84%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Deployment：管理部署发布的控制器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E7%94%A8%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">用法用例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#deployment%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">Deployment语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bdeployment%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">查看Deployment状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpod%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">查看Pod状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E9%95%9C%E5%83%8F"><span class="nav-number">2.4.</span> <span class="nav-text">更新镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%9B%9E%E6%BB%9A"><span class="nav-number">2.5.</span> <span class="nav-text">快速回滚</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E4%BF%9D%E7%95%99"><span class="nav-number">2.5.1.</span> <span class="nav-text">设置历史版本保留</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploymentstatus"><span class="nav-number">3.</span> <span class="nav-text">DeploymentStatus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">管理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deployment%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">Deployment控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replicaset%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">ReplicaSet控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E7%BC%A9%E5%AE%B9%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.4.</span> <span class="nav-text">扩&#x2F;缩容模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.5.</span> <span class="nav-text">发布模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.6.</span> <span class="nav-text">回滚模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spec%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">4.7.</span> <span class="nav-text">spec字段解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%AD%96%E7%95%A5%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">4.8.</span> <span class="nav-text">升级策略字段解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">加油吧，为了你期待的生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyzstu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyzstu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flyzstu@gmail.com" title="E-Mail → mailto:flyzstu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
        
        
        <div class="post-gallery-row">
            <a class="post-gallery-img fancybox"
                href="https://www.aliyun.com/minisite/goods?userCode=zm6oaogg" rel="gallery_" target="_blank"
                itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
            <img src="https://pic.imgdb.cn/item/65a29ad2871b83018a45e602.png" itemprop="contentUrl" alt="阿里云ECS一年仅需99元"/>
            </a>
        
        

        
        
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/flyzstu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人随想">
      <meta itemprop="description" content="加油吧，为了你期待的生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="应用编排与管理：Deployment | 个人随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应用编排与管理：Deployment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-05 15:26:00" itemprop="dateCreated datePublished" datetime="2022-05-05T15:26:00+08:00">2022-05-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是CNCF × Alibaba
云原生技术公开课的<strong>第七章应用编排与管理：Deployment</strong>学习笔记。</p>
<p>关键词：<strong>k8s</strong></p>
<span id="more"></span>
<h3 id="需求来源">需求来源</h3>
<p>假如我们直接管理集群中所有的Pod，应用A、B、C的Pod，其实是散乱的分布在集群中。</p>
<p><img data-src="image-20220513133334099.png" /></p>
<p>而且在使用过程中存在以上问题。然后就引入了今天课程的主题。</p>
<h4
id="deployment管理部署发布的控制器">Deployment：管理部署发布的控制器</h4>
<p>首先明确<strong>Doployment是管理部署发布的控制器</strong></p>
<p>Doployment将应用A、B、C分别规划到不同的Deployment中，<strong>每个Deployment是管理一组相同的应用Pod，这组Pod是相同的副本</strong>。</p>
<ol type="1">
<li>Deployment定义了一种Pod期望数量。例如对于应用A，我们期望Pod的数量是四个，<code>controller</code>会持续<strong>维持Pod数量为期望的数量</strong>。当Pod出现了网络问题或者宿主机出现了问题时，<code>controller</code>可以帮我们恢复也就是新起来对应的Pod，来；</li>
<li>配置Pod发布方式。<code>controller</code>会<strong>按照用户给定的策略来更新Pod</strong>，<strong>更新过程中可以设定不可用Pod的数量在多少范围</strong>内。</li>
<li>如果更新过程中发生问题，支持一键回滚。<strong>Deployment在更新应用时不是一次性更新全部Pod，而是一个Pod一个Pod的进行更新</strong>。如果新的Pod无法起来，这样也不影响旧版本的Pod正常运行。</li>
</ol>
<p><img data-src="image-20220513134455213.png" /></p>
<h3 id="用法用例">用法用例</h3>
<h4 id="deployment语法">Deployment语法</h4>
<p><img data-src="image-20220513134618739.png" /></p>
<ul>
<li>apiVersion：当前Deployment所属的组是apps，版本是v1</li>
<li>metadata：当前Deployment的元信息。<code>.metedata.name</code>是nginx-deployment，<code>.metadata.labels</code>是app=nginx</li>
<li>spec：期望状态。核心字段是<code>replicas</code>，即<strong>期望的Pod数量，<code>controller</code>会一直控制Pod在这个数量</strong>；selector是Pod选择器，这里<strong>label的要与下文中Pod模板的label一致</strong>；template是Pod的模板，包含了<strong>Pod的元信息，这里是app=nginx</strong>，还<strong>包含了Pod的期望状态，这里有容器的一些如镜像版本、容器名称、端口映射</strong>等信息。</li>
</ul>
<h4 id="查看deployment状态">查看Deployment状态</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kubectl</span> get deployment </span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220513135710806.png" /></p>
<ul>
<li>READY：期望的Pod数量/实际Pod的数量</li>
<li>UP-TO-DATE：达到最新期望版本的Pod数量</li>
<li>AVAILABLE：运行过程中的可用Pod数量。这里Pod并不简单是可用的（Ready状态），其实包含了一些<strong>可用超过一定时间长度的Pod</strong></li>
<li>AGE：deployment创建的时长，如上图Deployment就已经创建了80分钟</li>
</ul>
<h4 id="查看pod状态">查看Pod状态</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kubectl</span> get pods</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220513140522034.png" /></p>
<ul>
<li>Pod的名字格式是<code>&#123;deployment-name&#125;-&#123;pod模板的hash&#125;-&#123;随机字符串&#125;</code>，Pod的<strong>ownerReferences</strong>即<strong>Pod所属的controller资源不是Deployment而是ReplicaSet</strong>。这个
<ul>
<li>ReplicaSet的name其实是<strong>nginx-deployment加上pod.template-hash</strong></li>
<li>所有的Pod都是ReplicaSet创建出来的，ReplicaSet对应的某个Deployment.template版本</li>
</ul></li>
</ul>
<h4 id="更新镜像">更新镜像</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kubectl</span> <span class="built_in">set</span> image deployment.v1.apps/nginx-deployment nginx=nginx:1.9.1</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220513145414786.png" /></p>
<h4 id="快速回滚">快速回滚</h4>
<p>如果在发布过程中遇到了问题，支持快速回滚。</p>
<p>快速回滚到Deployment上一个版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kubectl</span> rollout undo deployment/nginx-deployment</span><br></pre></td></tr></table></figure>
<p>回滚Deployment到上一个版本，需要先查询版本列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kubectl</span> rollout <span class="built_in">history</span> deployment/nginx=deployment</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220513150000845.png" /></p>
<p>这里的CHANGE-CAUSE列全都是<code>&lt;none&gt;</code>，在应用资源清单时可以<strong>使用如下命令</strong>使得api-server记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kubectl</span> apply -f nginx-deployment.yml --record</span><br></pre></td></tr></table></figure>
<h5 id="设置历史版本保留">设置历史版本保留</h5>
<p>通过<code>.spec.revisionHistoryLimit</code>字段可以设置保留历史版本的<code>replicaset</code>的数量，默认值是10</p>
<h3 id="deploymentstatus">DeploymentStatus</h3>
<p>每一个资源都有它的spec.Status，这里deploymentStatus中描述的是它的转换状态：也就是<strong>Processing、Complete、和Failed。</strong></p>
<p><img data-src="image-20220513151104847.png" /></p>
<ul>
<li>以Processing为例：Processing指的是Deployment正在处于<strong>扩容和发布状态</strong>。当Processing状态的deployment所有的ReplicasSet以及Pod副本全部达到最新版本，而且是avilable，这样就会进入Complete状态。而Complete状态如果发生了一些扩缩容的话，也会进入Processing的状态。</li>
<li>如果在处理过程中遇到一些问题：比如说<strong>拉取镜像失败了</strong>，或者<strong>就绪探针检查失败了</strong>，就会进入failed状态；如果在运行过程中即complete状态，中间运行时发生了一些<strong>探针检查失败</strong>，此时deployment也会进入failed状态。进入failed状态后，除非所有副本均变成available，而且是update到最新版本，deployment才会进入Complete状态。</li>
</ul>
<h3 id="架构设计">架构设计</h3>
<h4 id="管理模式">管理模式</h4>
<p><img data-src="image-20220513165107394.png" /></p>
<ul>
<li>Deployment负责管理不同版本的ReplicaSet，由ReplicaSet来管理具体的Pod副本数</li>
<li>每个ReplicaSet对应Deployment
template的一个版本。每修改一次template，都会生成一个新的ReplocaSet，这个ReplicaSet下的Pod其实是相同版本。</li>
</ul>
<h4 id="deployment控制器">Deployment控制器</h4>
<p>控制器实现原理</p>
<p>所有的控制器都是通过Informer中的<strong>一些事件做处理和监听</strong>。Deployment控制器关注Deployment和ReplicaSet的事件，收到事件后加入队列。控制器从队列中取出来后，进行check
paused的处理，paused其实是检查deployment是否需要新的发布，如果paused设置为true，就表示Deployment只会做副本数量上的维持而不是发布。</p>
<p><img data-src="image-20220513165749153.png" /></p>
<ul>
<li>当check
paused为yes，那么控制器只会做<strong>同步副本</strong>，也就是说把副本同步到对应的ReplicaSet中，最后在更新Deployment的状态。</li>
<li>当check
paused为false，那么控制器会跟<strong>更新副本</strong>，也就是通过Create或者Rolling的方式来更新，更新方式也是通过Create/Update/Delete
ReplicaSet来实现的</li>
</ul>
<h4 id="replicaset控制器">ReplicaSet控制器</h4>
<p>当Deployment分配了ReplicaSet之后，ReplicaSet控制器也是通过Informer中监听一些事件，这些事件包含了ReplicaSet和Pod的事件。ReplicaSet控制器管理副本数，使得状态向spec规定的副本数无限靠近。</p>
<p><img data-src="image-20220513171158658.png" /></p>
<p>Deployment控制器做了更复杂的时区，包含了版本管理。Deployment控制器把每一个版本的数量维持工作交给ReplicaSet控制器来做。</p>
<h4 id="扩缩容模拟">扩/缩容模拟</h4>
<p><img data-src="image-20220513171437987.png" /></p>
<h4 id="发布模拟">发布模拟</h4>
<p><img data-src="image-20220513172101061.png" /></p>
<ul>
<li>若修改template中的一个容器的image，Deployment控制器会新建一个对应template2中的ReplicaSet，创建出来之后会<strong>逐渐增加ReplicaSet2
中 Pod 的数量，同时逐渐减少 ReplicaSet1 中的 Pod 数量。</strong></li>
<li>最终新版本的Pod为Pod4、Pod5和Pod6，旧版本的Pod被删除，这里就完成了一次发布。</li>
</ul>
<h4 id="回滚模拟">回滚模拟</h4>
<p><img data-src="image-20220513175011929.png" /></p>
<ul>
<li>如果此时发现当前业务版本使用有问题时，此时需要回滚，不管是通过<code>rollout</code>命令还是通过回滚修改template，都是把当前的templete回滚为旧版本的templete</li>
<li>此时Deployment会修改ReplicationSet1中Pod的期望数量，把期望数量修改为3个，而且会逐渐减少新版本
ReplicaSet2 中的 replica 数量，最终的效果就是把 Pod
从旧版本重新创建出来。<strong>回滚并不是把之前的 Pod
重新找出来，而是说重新创建出符合旧版本 template 的 Pod。</strong></li>
</ul>
<h4 id="spec字段解析">spec字段解析</h4>
<ul>
<li><p>MinReadySeconds：Deployment会根据Pod
ready查看Pod是否可用，默认值是0。如果设置MinReadySeconds=30（秒），Deployment会等到超过30秒以后才认为Pod是avaliable的。Pod
available的前提条件是Pod ready，但ready
的Pod不一定是available的。<strong>一定要超过MinReadySeconds之后才会判断为available</strong>；</p></li>
<li><p>revisionHistoryLimit：保留历史revision，即保留历史ReplicaSet的数量，默认值为10个，这里可以设置为一个或者两个，如果回滚可能性比较大的话可以设置数量超过10；</p></li>
<li><p>progressDeadlineSecond：当Deployment处于扩容或者发布状态时，pod会处于一个processing的状态，可以设置这个状态的超时时间，如果超过了这个超过时间还处于processing，那么可以认为这个Pod进入了failed的状态。</p></li>
</ul>
<h4 id="升级策略字段解析">升级策略字段解析</h4>
<p>可以在<code>.spec.strategy</code>字段下设置升级策略。</p>
<p><img data-src="image-20220513220124878.png" /></p>
<ul>
<li>maxUnavailable：滚动升级过程中最多有多少个Pod不可用；</li>
<li>maxSurge：滚动升级过程中最多存在多少个Pod超过预期replica数量。</li>
</ul>
<p>当<code>.spec.replicas</code>=3的Deployment在发布时可能存在一种情况：新版本的ReplicaSet和旧版本的ReplicaSet加起来是4个，超过了期望数3个。这是因为<strong>默认的Max
Unavailable和MaxSurge都是25%，</strong>默认Deployment在发布过程中，可能有25%的replicas是不可用的，也可能会有25%的replica是可用的，因此最高可以达到125%的replica数量。</p>
<p>这里可以根据用户实际场景来设置：当用户的资源足够时，且更注重发布过程中的可用性，<strong>此时可以设置maxUnavailable较小，maxSurge较大</strong>。但是如果用户的资源比较紧张，此时可以设置MaxSurge较小，甚至设置为0。</p>
<p><strong>maxUnavailable和maxSurge不能同时为0：</strong>当MaxSurge为0时，必须要删除Pod，才能扩容Pod；当maxUnavailable为0时，限制了升级过程中无法删除Pod，因为一旦删除就会有Pod不可用。两者产生了冲突。</p>
<h3 id="小结">小结</h3>
<ul>
<li>Deployment时K8s中一种常见的工作负载，支持部署多版本的Pod</li>
<li>Deployment时管理多版本的方式，是针对每个版本的模版创建一个ReplicaSet，由ReplicaSet维护一盒一定数量的Pod副本，而Deployment只需要关心不同版本的ReplicaSet要制定多少数量的Pod；</li>
<li>因此Deployment发布部署的根本原理，就是Deployment调整不同版本的ReplicaSet的中期望副本数，以此来达到多版本Pod的升级和回滚</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fly97
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/" title="应用编排与管理：Deployment">https://blog.fly97.cn/p/core-concept-about-resource-orchestration-and-management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/container-design-patterns/" rel="prev" title="理解Pod和容器设计模式">
                  <i class="fa fa-chevron-left"></i> 理解Pod和容器设计模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/yaml-concise-tutorial/" rel="next" title="YAML简明教程">
                  YAML简明教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19008796号-3 </a>
  </div>
<div>
  <div style="vertical-align:middle; display:inline-block;">
  Powered by
  </div>
  <div style="display: inline-block; vertical-align:middle;">
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
      UPYUN</a>
  </div>
</div>
<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

    </div>
  </footer>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
