<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2054313207434525"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/blue/pace-theme-minimal.min.css">
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fly97.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要介绍如何使用一个kubeadm创建一个K8s集群。 关键词：docker，k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes集群实践（一）使用Kubeadm创建一个K8s集群">
<meta property="og:url" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/index.html">
<meta property="og:site_name" content="个人随想">
<meta property="og:description" content="本文主要介绍如何使用一个kubeadm创建一个K8s集群。 关键词：docker，k8s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504134400786.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504135341965.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504140036574.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504140019711.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504140607226.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504143744362.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505115520415.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505115710174.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504145739260.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505095239821.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505101003030.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505112506790.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505112608594.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505133657174.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505141228217.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505094125196.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505094253375.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505094820005.png">
<meta property="og:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220505140624811.png">
<meta property="article:published_time" content="2022-05-04T05:25:00.000Z">
<meta property="article:modified_time" content="2022-05-04T05:25:00.000Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/image-20220504134400786.png">


<link rel="canonical" href="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/","path":"p/create-a-k8s-cluster-with-kubeadm/","title":"Kubernetes集群实践（一）使用Kubeadm创建一个K8s集群"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes集群实践（一）使用Kubeadm创建一个K8s集群 | 个人随想</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人随想" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人随想</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fly97's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xcall"><span class="nav-number">1.1.</span> <span class="nav-text">xcall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xsync"><span class="nav-number">1.2.</span> <span class="nav-text">xsync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%85%AC%E9%92%A5%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.3.</span> <span class="nav-text">设置主机公钥确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E4%B8%A4%E4%B8%AA%E8%84%9A%E6%9C%AC%E6%89%80%E5%9C%A8%E7%9A%84%E7%9B%AE%E5%BD%95%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">将两个脚本所在的目录添加到环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">检查脚本是否正常运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85kubeadm"><span class="nav-number">2.</span> <span class="nav-text">安装kubeadm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="nav-number">2.1.</span> <span class="nav-text">开始之前</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">禁用交换分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E4%B8%8A-mac-%E5%9C%B0%E5%9D%80%E5%92%8C-product_uuid-%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">确保每个节点上
MAC 地址和 product_uuid 的唯一性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">检查网络适配器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%81%E8%AE%B8-iptables-%E6%A3%80%E6%9F%A5%E6%A1%A5%E6%8E%A5%E6%B5%81%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">允许 iptables 检查桥接流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ipvs%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">安装IPVS所需要的模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%89%80%E9%9C%80%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.4.</span> <span class="nav-text">检查所需端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-number">2.5.</span> <span class="nav-text">安装容器运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">设置运行时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEstargz-snapshotter"><span class="nav-number">2.5.2.</span> <span class="nav-text">配置stargz-snapshotter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEdocker-hub%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">2.5.3.</span> <span class="nav-text">设置Docker Hub镜像源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-systemd-cgroup-%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.5.4.</span> <span class="nav-text">使用 systemd cgroup
驱动程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-kubeadmkubelet-%E5%92%8C-kubectl"><span class="nav-number">2.6.</span> <span class="nav-text">安装 kubeadm、kubelet 和
kubectl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6-cgroup-%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.7.</span> <span class="nav-text">配置容器运行时 cgroup 驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">启动控制节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">删除控制节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F"><span class="nav-number">5.</span> <span class="nav-text">控制节点启动成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-pod-%E7%BD%91%E7%BB%9C%E9%99%84%E5%8A%A0%E7%BB%84%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">安装 Pod 网络附加组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEmaster%E4%B8%BA%E5%8F%AF%E8%B0%83%E5%BA%A6%E8%8A%82%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">设置Master为可调度节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">启动工作节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F"><span class="nav-number">9.</span> <span class="nav-text">集群启动成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kubernetes%E6%8E%92%E9%94%99"><span class="nav-number">10.</span> <span class="nav-text">Kubernetes排错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-control-plane-waiting-for-the-kubelet-to-boot-up-the-control-plane-as-static-pods-from-directory-etckubernetesmanifests.-this-can-take-up-to-4m0s"><span class="nav-number">10.1.</span> <span class="nav-text">[wait-control-plane]
Waiting for the kubelet to boot up the control plane as static Pods from
directory “&#x2F;etc&#x2F;kubernetes&#x2F;manifests”. This can take up to 4m0s</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">10.1.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E8%8A%82%E7%82%B9%E6%97%B6%E6%8F%90%E7%A4%BAgetting-status-of-runtime-rpc-error-code-unimplemented-desc-unknown-service-runtime.v1alpha2.runtimeservice"><span class="nav-number">10.2.</span> <span class="nav-text">加入节点时，提示&quot;getting
status of runtime: rpc error: code &#x3D; Unimplemented desc &#x3D; unknown
service runtime.v1alpha2.RuntimeService&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">10.2.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#failed-to-set-bridge-addr-cni0-already-has-an-ip-address-different-from-10.244.1.124"><span class="nav-number">10.3.</span> <span class="nav-text">failed
to set bridge addr: &quot;cni0&quot; already has an IP address different from
10.244.1.1&#x2F;24</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2"><span class="nav-number">10.3.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fata0000-failed-to-create-shim-task-oci-runtime-create-failed-runc-create-failed-unable-to-start-container-process-error-during-container-init-error-running-hook-0-error-running-hook-exit-status-1-stdout-stderr-time2022-05-24t022902z-levelfatal-msgfailed-to-call-cni.setup-plugin-typebridge-failed-add-incompatible-cni-versions-config-is-1.0.0-plugin-supports-0.1.0-0.2.0-0.3.0-0.3.1-0.4.0"><span class="nav-number">10.4.</span> <span class="nav-text">FATA[0000]
failed to create shim task: OCI runtime create failed: runc create
failed: unable to start container process: error during container init:
error running hook #0: error running hook: exit status 1, stdout: ,
stderr: time&#x3D;&quot;2022-05-24T02:29:02Z&quot; level&#x3D;fatal msg&#x3D;&quot;failed to call
cni.Setup: plugin type&#x3D;&quot;bridge&quot; failed (add): incompatible CNI versions;
config is &quot;1.0.0&quot;, plugin supports [&quot;0.1.0&quot; &quot;0.2.0&quot; &quot;0.3.0&quot; &quot;0.3.1&quot;
&quot;0.4.0&quot;]&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-3"><span class="nav-number">10.4.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#may-24-061748-aws-jp-4g-kubelet184529-e0524-061748.193006-184529-kubelet.go2419-error-getting-node-errnode-aws-jp-4g-not-found"><span class="nav-number">10.5.</span> <span class="nav-text">May
24 06:17:48 aws-jp-4G kubelet[184529]: E0524 06:17:48.193006 184529
kubelet.go:2419] &quot;Error getting node&quot; err&#x3D;&quot;node &quot;aws-jp-4g&quot; not
found&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-4"><span class="nav-number">10.5.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4terminating%E7%9A%84pod"><span class="nav-number">10.6.</span> <span class="nav-text">删除Terminating的Pod</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">加油吧，为了你期待的生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyzstu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyzstu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flyzstu@gmail.com" title="E-Mail → mailto:flyzstu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
        
        
        <div class="post-gallery-row">
            <a class="post-gallery-img fancybox"
                href="https://www.aliyun.com/minisite/goods?userCode=zm6oaogg" rel="gallery_" target="_blank"
                itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
            <img src="https://pic.imgdb.cn/item/65a29ad2871b83018a45e602.png" itemprop="contentUrl" alt="阿里云ECS一年仅需99元"/>
            </a>
        
        

        
        
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/flyzstu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人随想">
      <meta itemprop="description" content="加油吧，为了你期待的生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes集群实践（一）使用Kubeadm创建一个K8s集群 | 个人随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes集群实践（一）使用Kubeadm创建一个K8s集群
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-04 13:25:00" itemprop="dateCreated datePublished" datetime="2022-05-04T13:25:00+08:00">2022-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要介绍如何使用一个kubeadm创建一个K8s集群。</p>
<p>关键词：<strong>docker，k8s</strong></p>
<span id="more"></span>
<h3 id="准备工作">准备工作</h3>
<p>首先确保你至少有两台机器，这里准备了四台机器：一台master节点，三台node节点，主机名分别为node1、node2、node3。</p>
<p>master节点配置了管理node集群的脚本，分别是批量执行命令的<strong>xcall</strong>脚本和批量拷贝文件的<strong>xsync</strong>脚本。</p>
<p>安装xcall和xsync脚本的机器需要先配置<strong>免密码登录</strong>，并安装<strong>rsync服务</strong>。</p>
<h4 id="xcall">xcall</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取控制台指令</span></span><br><span class="line"></span><br><span class="line">cmd=$*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断指令是否为空</span></span><br><span class="line"><span class="keyword">if</span> [ ! -n <span class="string">&quot;<span class="variable">$cmd</span>&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;command can not be null !&quot;</span></span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前登录用户</span></span><br><span class="line">user=`<span class="built_in">whoami</span>`</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在从机执行指令,这里需要根据你具体的集群情况配置，host与具体主机名一致，同上</span></span><br><span class="line"><span class="keyword">for</span> host <span class="keyword">in</span> node1 node2 node3</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> =============== <span class="variable">$host</span> ===============</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;--&gt; excute command \&quot;<span class="variable">$cmd</span>\&quot;&quot;</span></span><br><span class="line">        ssh <span class="variable">$host</span> <span class="variable">$cmd</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;excute successfully !&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="xsync">xsync</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取输出参数，如果没有参数则直接返回</span></span><br><span class="line">pcount=<span class="variable">$#</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$pcount</span> -eq 0 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;no parameter find !&quot;</span>;</span><br><span class="line">        <span class="built_in">exit</span>;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取传输文件名</span></span><br><span class="line">p1=<span class="variable">$1</span></span><br><span class="line">filename=`<span class="built_in">basename</span> <span class="variable">$p1</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;load file <span class="variable">$p1</span> success !&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文件的绝对路径</span></span><br><span class="line">pdir=`<span class="built_in">cd</span> -P $(<span class="built_in">dirname</span> <span class="variable">$p1</span>); <span class="built_in">pwd</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;file path is <span class="variable">$pdir</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前用户（如果想使用root用户权限拷贝文件，在命令后加入-root参数即可）</span></span><br><span class="line">user=<span class="variable">$2</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$user</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">&quot;-root&quot;</span>)</span><br><span class="line">        user=<span class="string">&quot;root&quot;</span>;;</span><br><span class="line"><span class="string">&quot;&quot;</span>)</span><br><span class="line">        user=`<span class="built_in">whoami</span>`;;</span><br><span class="line">*)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;illegal parameter <span class="variable">$user</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user</span></span><br><span class="line"><span class="comment"># 拷贝文件到从机(这里注意主机的host需要根据你的实际情况配置，要与你具体的主机名对应)</span></span><br><span class="line"><span class="keyword">for</span> host <span class="keyword">in</span> node1 node2 node3</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;================<span class="variable">$host</span>=================&quot;</span></span><br><span class="line">        ssh <span class="variable">$host</span> <span class="string">&quot;mkdir -p <span class="variable">$pdir</span>&quot;</span></span><br><span class="line">        rsync -av <span class="variable">$pdir</span>/<span class="variable">$filename</span> <span class="variable">$host</span>:<span class="variable">$pdir</span>/<span class="variable">$filename</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;complate !&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="设置主机公钥确认">设置主机公钥确认</h4>
<p>SSH
公钥检查是一个重要的安全机制，可以防范中间人劫持等黑客攻击。但是在特定情况下，严格的
SSH 公钥检查会破坏一些依赖 SSH
协议的自动化任务，就需要一种手段能够<strong>绕过 SSH
的公钥检查</strong>。</p>
<p>编辑<code>/etc/ssh/ssh_config</code>文件，修改<code>StrictHostKeyChecking=no</code>.</p>
<ol type="1">
<li><code>StrictHostKeyChecking=no</code>
最不安全的级别，当然也没有那么多烦人的提示了，相对安全的内网<strong>测试</strong>时建议使用。如果连接<strong>server</strong>的key在本地不存在，那么就自动添加到文件中（默认是known_hosts），并且给出一个警告。</li>
<li><code>StrictHostKeyChecking=ask</code>
默认的级别，就是出现刚才的提示了。如果连接和key不匹配，给出提示，并拒绝登录。</li>
<li><code>StrictHostKeyChecking=yes</code>
最安全的级别，如果连接与key不匹配，就拒绝连接，不会提示详细信息。</li>
</ol>
<h4
id="将两个脚本所在的目录添加到环境变量">将两个脚本所在的目录添加到环境变量</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;export PATH=<span class="variable">$PATH</span>:~/.bin&quot;</span> &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="检查脚本是否正常运行">检查脚本是否正常运行</h4>
<p><img data-src="image-20220504134400786.png" /></p>
<h3 id="安装kubeadm">安装kubeadm</h3>
<h4 id="开始之前">开始之前</h4>
<p>你需要准备：</p>
<ul>
<li>一台兼容的 Linux 主机。Kubernetes 项目为基于 Debian 和 Red Hat 的
Linux 发行版以及一些不提供包管理器的发行版提供通用的指令</li>
<li>每台机器 2 GB 或更多的 RAM
（如果少于这个数字将会影响你应用的运行内存)</li>
<li>2 CPU 核或更多</li>
<li>集群中的所有机器的网络彼此均能相互连接(公网和内网都可以)</li>
<li>节点之中不可以有重复的主机名、MAC 地址或 product_uuid。请参见<a
target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#verify-mac-address">这里</a>了解更多详细信息。</li>
<li>开启机器上的某些端口。请参见<a
target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports">这里</a>
了解更多详细信息。</li>
<li><strong>禁用交换分区</strong>。为了保证 kubelet 正常工作，你
<strong>必须</strong> 禁用交换分区。</li>
</ul>
<h5 id="禁用交换分区">禁用交换分区</h5>
<p>临时关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapoff -a</span><br></pre></td></tr></table></figure>
<p>永久关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>
<p>注释掉最后一行的swap</p>
<p><img data-src="image-20220504135341965.png" /></p>
<h5 id="确保每个节点上-mac-地址和-product_uuid-的唯一性">确保每个节点上
MAC 地址和 product_uuid 的唯一性</h5>
<p>这里直接使用xcall脚本执行命令。</p>
<p>一般来讲，硬件设备会拥有唯一的地址，但是有些虚拟机的地址可能会重复。
Kubernetes 使用这些值来唯一确定集群中的节点。
如果这些值在每个节点上不唯一，可能会导致<strong>安装失败</strong>。</p>
<p>检查mac地址</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span></span><br></pre></td></tr></table></figure></p>
<p><img data-src="image-20220504140036574.png" /></p>
<p>检查product_uuid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cat</span> /sys/class/dmi/id/product_uuid</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220504140019711.png" /></p>
<h5 id="检查网络适配器">检查网络适配器</h5>
<p>如果<strong>有一个以上的网络适配器</strong>，同时K8s通过默认路由不可达，此时需要先添加默认IP路由规则。</p>
<p>这里使用的是同一局域网的虚拟机，默认符合规则。</p>
<h4 id="允许-iptables-检查桥接流量">允许 iptables 检查桥接流量</h4>
<p>检查<code>br_netfilter</code>模块是否被加载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep br_netfilter</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220504140607226.png" /></p>
<p>这里没有加载，需要设置加载</p>
<p>显式加载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe br_netfilter</span><br></pre></td></tr></table></figure>
<p>为了让Linux开机时就加载，需要修改<code>sysctl</code> 配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/k8s.conf</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/k8s.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<h4 id="安装ipvs所需要的模块">安装IPVS所需要的模块</h4>
<p>ipvs网络模式比iptables具有更优秀的性能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/k3s.conf</span></span><br><span class="line"><span class="string">ip_vs</span></span><br><span class="line"><span class="string">ip_vs_lc</span></span><br><span class="line"><span class="string">ip_vs_rr</span></span><br><span class="line"><span class="string">ip_vs_wrr</span></span><br><span class="line"><span class="string">ip_vs_sh</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
<p>实时加载模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe ip_vs</span><br><span class="line">sudo modprobe ip_vs_lc</span><br><span class="line">sudo modprobe ip_vs_rr</span><br><span class="line">sudo modprobe ip_vs_wrr</span><br><span class="line">sudo modprobe ip_vs_sh</span><br></pre></td></tr></table></figure>
<p>安装查看ipvs表软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ipvsadm -y</span><br></pre></td></tr></table></figure>
<p>服务起来以后，可以执行以下命令查看ipvs规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -<span class="built_in">ln</span></span><br></pre></td></tr></table></figure>
<h4 id="检查所需端口">检查所需端口</h4>
<p>为了和K8s组件通信，需要检查特定端口</p>
<p>具体请查看：https://kubernetes.io/zh/docs/reference/ports-and-protocols/</p>
<h4 id="安装容器运行时">安装容器运行时</h4>
<h5 id="设置运行时">设置运行时</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/containerd.conf</span></span><br><span class="line"><span class="string">overlay</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sudo modprobe overlay</span><br><span class="line">sudo modprobe br_netfilter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置必需的 sysctl 参数，这些参数在重新启动后仍然存在。</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables  = 1</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward                 = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用 sysctl 参数而无需重新启动</span></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<p>K8s支持以下运行时</p>
<table>
<thead>
<tr class="header">
<th>运行时</th>
<th>域套接字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Docker Engine</td>
<td><code>/var/run/dockershim.sock</code></td>
</tr>
<tr class="even">
<td>containerd</td>
<td><code>/run/containerd/containerd.sock</code></td>
</tr>
<tr class="odd">
<td>CRI-O</td>
<td><code>/var/run/crio/crio.sock</code></td>
</tr>
</tbody>
</table>
<p>由于在<strong>1.24之后的版本不在支持Dockershim
</strong>，因此不推荐使用Docker
Engine作为K8s容器运行时，这里使用<strong>containerd</strong>。</p>
<p>方法1：使用docker-ce 镜像源</p>
<p>后期还可以通过安装docker-cli实现docker的一系列操作，如<strong>打包镜像、使用docker-compose运行容器</strong>等。</p>
<ul>
<li><p>按照安装docker的方法，安装docker需要的apt源；</p></li>
<li><p>执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install containerd.io</span><br></pre></td></tr></table></figure></li>
</ul>
<p>配置运行时</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> -p /etc/containerd</span><br><span class="line">containerd config default | sudo <span class="built_in">tee</span> /etc/containerd/config.toml</span><br></pre></td></tr></table></figure>
<p>重新启动 containerd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart containerd</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220504143744362.png" /></p>
<p>方法2：直接使用<code>nerdctl</code>打包好的containerd运行时和一系列插件</p>
<p>nerdctl是<code>containerd</code>项目下的和docker
cli兼容的命令行。现在已经支持docker-cli的大部分功能。甚至可以直接将nerdctl设置为docker，这样就可以无缝使用docker和docker
compose的命令啦。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> docker=`sudo nerdctl`</span><br><span class="line"><span class="built_in">alias</span> docker-compose=`sudo nerdctl compose`</span><br></pre></td></tr></table></figure>
<p>项目地址：<a
target="_blank" rel="noopener" href="https://github.com/containerd/nerdctl">https://github.com/containerd/nerdctl</a></p>
<p>直接下载<strong>Full</strong>的版本</p>
<p>下载完毕以后执行安装命令，以0.20.0版本为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar Cxzvvf /usr/local nerdctl-full-0.20.0-linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>设置自动启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> buildkit.service --now</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> containerd.service --now</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> stargz-snapshotter.service --now</span><br></pre></td></tr></table></figure>
<h5 id="配置stargz-snapshotter">配置stargz-snapshotter</h5>
<p><strong>Fast container image distribution plugin with lazy
pulling</strong>，项目地址：<a
target="_blank" rel="noopener" href="https://github.com/containerd/stargz-snapshotter">https://github.com/containerd/stargz-snapshotter</a></p>
<p>修改<code>/etc/containerd/config.toml</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">version = 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plug stargz snapshotter into containerd</span></span><br><span class="line"><span class="comment"># Containerd recognizes stargz snapshotter through specified socket address.</span></span><br><span class="line"><span class="comment"># The specified address below is the default which stargz snapshotter listen to.</span></span><br><span class="line">[proxy_plugins]</span><br><span class="line">  [proxy_plugins.stargz]</span><br><span class="line">    <span class="built_in">type</span> = <span class="string">&quot;snapshot&quot;</span></span><br><span class="line">    address = <span class="string">&quot;/run/containerd-stargz-grpc/containerd-stargz-grpc.sock&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use stargz snapshotter through CRI</span></span><br><span class="line">[plugins.<span class="string">&quot;io.containerd.grpc.v1.cri&quot;</span>.containerd]</span><br><span class="line">  snapshotter = <span class="string">&quot;stargz&quot;</span></span><br><span class="line">  disable_snapshot_annotations = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h5 id="设置docker-hub镜像源">设置Docker Hub镜像源</h5>
<p>默认containerd在Docker Hub拉取镜像，这样速度很慢</p>
<p><img data-src="image-20220505115520415.png" /></p>
<p>在<code>/etc/containerd</code>创建mirrors.d文件夹</p>
<p><img data-src="image-20220505115710174.png" /></p>
<p>编辑hosts.toml，这里使用daocloud的源</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> = <span class="string">&quot;https://docker.io&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[host.&quot;http://f1361db2.m.daocloud.io&quot;]</span></span><br><span class="line">  <span class="attr">capabilities</span> = [<span class="string">&quot;pull&quot;</span>, <span class="string">&quot;resolve&quot;</span>]</span><br></pre></td></tr></table></figure>
<h5 id="使用-systemd-cgroup-驱动程序">使用 <code>systemd</code> cgroup
驱动程序</h5>
<p>结合 <code>runc</code> 使用 <code>systemd</code> cgroup 驱动，在
<code>/etc/containerd/config.toml</code> 中设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc]</span><br><span class="line">  ...</span><br><span class="line">  [plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</span><br><span class="line">    SystemdCgroup = true</span><br></pre></td></tr></table></figure>
<p>如果您应用此更改，请确保再次重新启动 containerd：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart containerd</span><br></pre></td></tr></table></figure>
<p>注意：此项更改并不能使用<code>crictl info</code> 、
<code>config dump</code>或<code>nerdctl info</code>查看，可以通过<code>systemctl status containerd</code>查看是否存在<code>/opt/dev/bin/containerd-shim-runc-v2</code>来判断是否生效。</p>
<blockquote>
<p>https://kubernetes.io/zh/docs/setup/production-environment/container-runtimes/#containerd</p>
<p>https://github.com/containerd/containerd/issues/4900#issuecomment-756085464</p>
</blockquote>
<h4 id="安装-kubeadmkubelet-和-kubectl">安装 kubeadm、kubelet 和
kubectl</h4>
<p>这里使用基于Debian的发行版</p>
<ol type="1">
<li>更新 <code>apt</code>包索引并安装使用 Kubernetes <code>apt</code>
仓库所需要的包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y apt-transport-https ca-certificates curl</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>安装仓库密钥，这里使用<strong>阿里云的源</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add - </span><br><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF &gt;/etc/apt/sources.list.d/kubernetes.list</span></span><br><span class="line"><span class="string">deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
<p>官方源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - </span><br><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF &gt;/etc/apt/sources.list.d/kubernetes.list</span></span><br><span class="line"><span class="string">deb https://apt.kubernetes.io/ kubernetes-xenial main</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>更新apt包索引，安装 kubelet、kubeadm 和
kubectl，并<strong>锁定其版本</strong>：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y kubelet kubeadm kubectl</span><br><span class="line">sudo apt-mark hold kubelet kubeadm kubectl</span><br></pre></td></tr></table></figure>
<p>kubelet 现在每隔几秒就会重启，因为它陷入了一个等待 kubeadm
指令的死循环。</p>
<p><img data-src="image-20220504145739260.png" /></p>
<h4 id="配置容器运行时-cgroup-驱动">配置容器运行时 cgroup 驱动</h4>
<p>由于 kubeadm 把 kubelet 视为一个系统服务来管理，所以对基于 kubeadm
的安装， <strong>推荐使用 <code>systemd</code> 驱动</strong>，不推荐
<code>cgroupfs</code> 驱动。</p>
<p>一个示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubeadm-config.yaml</span></span><br><span class="line">kind: ClusterConfiguration</span><br><span class="line">apiVersion: kubeadm.k8s.io/v1beta3</span><br><span class="line">kubernetesVersion: v1.23.6</span><br><span class="line">imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers</span><br><span class="line">networking:</span><br><span class="line">  podSubnet: <span class="string">&quot;10.244.0.0/16&quot;</span> <span class="comment"># --pod-network-cidr # 网络插件地址</span></span><br><span class="line">---</span><br><span class="line">kind: KubeletConfiguration</span><br><span class="line">apiVersion: kubelet.config.k8s.io/v1beta1</span><br><span class="line">cgroupDriver: systemd</span><br></pre></td></tr></table></figure>
<h3 id="启动控制节点">启动控制节点</h3>
<p>启用控制平面前应先启动containerd服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> containerd --now</span><br></pre></td></tr></table></figure>
<p>修改<code>containerd.sock</code>权限，不使用sudo也可以拉取镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chown</span> -R wf09:wf09 /run/containerd/</span><br></pre></td></tr></table></figure>
<p>运行master节点之前可以先拉取本地镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm config images pull --config kubeadm-config.yaml</span><br></pre></td></tr></table></figure>
<p>在master节点运行以下命令，同时传递上文中说到的kubeadm-config.yaml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --config kubeadm-config.yaml</span><br></pre></td></tr></table></figure>
<p>可以使用以下命令重新打印token和加入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm token create --print-join-command</span><br></pre></td></tr></table></figure>
<h3 id="删除控制节点">删除控制节点</h3>
<p>如果在启动后控制平面以后出现错误，必须先<strong>删除控制平面</strong></p>
<p>更详细的可以参考<a
target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#tear-down">卸载集群</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kubeadm reset</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220505095239821.png" /></p>
<h3 id="控制节点启动成功">控制节点启动成功</h3>
<p><img data-src="image-20220505101003030.png" /></p>
<p>如果使用非root用户运行kubectl，需要运行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo <span class="built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo <span class="built_in">chown</span> $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>
<p>如果使用root用户，则可以运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> KUBECONFIG=/etc/kubernetes/admin.conf</span><br></pre></td></tr></table></figure>
<p>还需要记录一下token，后面的节点<strong>加入集群</strong>需要这个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubeadm <span class="built_in">join</span> 192.168.15.201:6443 --token 57hnhv.sy8wb7c1gsrzbotp \</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:15cb23455b3cb846261b535dcbbf73ea36e3f089cf4b8b36623bf36b461b522d</span><br></pre></td></tr></table></figure>
<h3 id="安装-pod-网络附加组件">安装 Pod 网络附加组件</h3>
<p>必须部署一个基于Pod网络插件的容器网络接口，以便的Pod可以相互通信</p>
<p>安装之前需要先设置<strong>网络插件地址</strong>，在kubeadm-config.yaml添加以下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="attr">podSubnet:</span> <span class="string">&quot;10.244.0.0/16&quot;</span> <span class="comment"># --pod-network-cidr # 网络插件地址</span></span><br></pre></td></tr></table></figure>
<p>这里使用<strong>flannel</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220505112506790.png" /></p>
<p>检查节点状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220505112608594.png" /></p>
<p>当STATUS状态为Ready时说明集群已经启动成功了。</p>
<h3 id="设置master为可调度节点">设置Master为可调度节点</h3>
<p>默认情况下，<code>Master</code> 不参与 <code>Pod</code>
调度，也就是说不会在 <code>Master</code> 节点上部署其他非系统
<code>Pod</code>。可以使用以下命令调整这个策略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 允许 Master 部署 Pod</span></span><br><span class="line">kubectl taint nodes master node-role.kubernetes.io/control-plane- --overwrite</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止 Master 部署 Pod</span></span><br><span class="line">kubectl taint nodes master node-role.kubernetes.io/control-plane=:NoSchedule --overwrite</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其中 master 是操作的节点名称</span></span><br></pre></td></tr></table></figure>
<h3 id="启动工作节点">启动工作节点</h3>
<p>准备工作首先也需要完成<strong>安装kubeadm</strong>的步骤。</p>
<p>剩下的步骤就比较简单了，找到上文中<strong>成功启动K8s控制节点</strong>中的token，在工作节点执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo kubeadm <span class="built_in">join</span> 192.168.15.201:6443 --token 57hnhv.sy8wb7c1gsrzbotp \</span><br><span class="line">--discovery-token-ca-cert-hash sha256:15cb23455b3cb846261b535dcbbf73ea36e3f089cf4b8b36623bf36b461b522d</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220505133657174.png" /></p>
<p>如果有类似的回显说明已经加入成功了。</p>
<p>如果忘记master节点的token可以在master节点上执行命令重新创建一个token</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kubeadm token create --print-join-command</span><br></pre></td></tr></table></figure>
<h3 id="集群启动成功">集群启动成功</h3>
<p><img data-src="image-20220505141228217.png" /></p>
<h3 id="kubernetes排错">Kubernetes排错</h3>
<h4
id="wait-control-plane-waiting-for-the-kubelet-to-boot-up-the-control-plane-as-static-pods-from-directory-etckubernetesmanifests.-this-can-take-up-to-4m0s">[wait-control-plane]
Waiting for the kubelet to boot up the control plane as static Pods from
directory “/etc/kubernetes/manifests”. This can take up to 4m0s</h4>
<p>查看kubelet日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -xeu kubelet</span><br></pre></td></tr></table></figure>
<p>出现频率较高的就是<strong>sandbox</strong>，应该和这个镜像有关</p>
<p><img data-src="image-20220505094125196.png" /></p>
<p>查看<code>containerd</code>默认配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/containerd/config.toml</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20220505094253375.png" /></p>
<p>发现默认配置是<code>k8s.gcr.io</code>域的镜像，国内拉取不到。</p>
<p>上文中已经拉取了阿里云的镜像，执行以下命令可以查看镜像的拉取地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crictl images</span><br></pre></td></tr></table></figure>
<p>如果报错应该是权限问题，<strong>即<code>containerd</code>
的创建的unix
socket文件权限是root</strong>，可以试试加上<code>sudo</code></p>
<p><img data-src="image-20220505094820005.png" /></p>
<h5 id="解决方案">解决方案</h5>
<p>将<code>k8s.gcr.io/pause</code>镜像更改为本地拉取的阿里云镜像即可。</p>
<h4
id="加入节点时提示getting-status-of-runtime-rpc-error-code-unimplemented-desc-unknown-service-runtime.v1alpha2.runtimeservice">加入节点时，提示"getting
status of runtime: rpc error: code = Unimplemented desc = unknown
service runtime.v1alpha2.RuntimeService"</h4>
<h5 id="解决方案-1">解决方案</h5>
<p>检查<code>/etc/containerd/config.toml</code>文件，将SystemdCgroup设置为true</p>
<p><img data-src="image-20220505140624811.png" /></p>
<p>重启containerd服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart containerd</span><br></pre></td></tr></table></figure>
<h4
id="failed-to-set-bridge-addr-cni0-already-has-an-ip-address-different-from-10.244.1.124">failed
to set bridge addr: "cni0" already has an IP address different from
10.244.1.1/24</h4>
<p>在集群出现异常，需要重置集群的时候可能会出现此问题。如果是第一次安装则不会，因为此时是集群第一次安装cni网络组件，不会出现地址冲突的问题。</p>
<h5 id="解决方案-2">解决方案</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig cni0 down    </span><br><span class="line">ip <span class="built_in">link</span> delete cni0</span><br></pre></td></tr></table></figure>
<h4
id="fata0000-failed-to-create-shim-task-oci-runtime-create-failed-runc-create-failed-unable-to-start-container-process-error-during-container-init-error-running-hook-0-error-running-hook-exit-status-1-stdout-stderr-time2022-05-24t022902z-levelfatal-msgfailed-to-call-cni.setup-plugin-typebridge-failed-add-incompatible-cni-versions-config-is-1.0.0-plugin-supports-0.1.0-0.2.0-0.3.0-0.3.1-0.4.0">FATA[0000]
failed to create shim task: OCI runtime create failed: runc create
failed: unable to start container process: error during container init:
error running hook #0: error running hook: exit status 1, stdout: ,
stderr: time="2022-05-24T02:29:02Z" level=fatal msg="failed to call
cni.Setup: plugin type="bridge" failed (add): incompatible CNI versions;
config is "1.0.0", plugin supports ["0.1.0" "0.2.0" "0.3.0" "0.3.1"
"0.4.0"]"</h4>
<p>未安装CNI组件导致容器运行失败</p>
<h5 id="解决方案-3">解决方案</h5>
<p>直接使用<code>nerdctl</code>打包好的containerd运行时和一系列插件即可，参考上文<strong>安装kubeadm——安装容器运行时——方法2</strong></p>
<h4
id="may-24-061748-aws-jp-4g-kubelet184529-e0524-061748.193006-184529-kubelet.go2419-error-getting-node-errnode-aws-jp-4g-not-found">May
24 06:17:48 aws-jp-4G kubelet[184529]: E0524 06:17:48.193006 184529
kubelet.go:2419] "Error getting node" err="node "aws-jp-4g" not
found"</h4>
<p>一般是因为API Server的IP没有绑定成功，导致无法访问到对应的API
Server端口，从而kubelet认为节点没有注册成功。</p>
<h5 id="解决方案-4">解决方案</h5>
<p>重新初始化集群，从新注册网络即可。</p>
<ul>
<li><p>https://github.com/flannel-io/flannel</p></li>
<li><p>https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network</p></li>
<li><p>https://github.com/containerd/containerd/blob/main/docs/cri/registry.md</p></li>
</ul>
<h4 id="删除terminating的pod">删除Terminating的Pod</h4>
<p>在执行删除命令时应该使用一下两个flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;PODNAME&gt; --grace-period=0 --force --namespace &lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<p>如果已经执行了删除命令而pod没有被立即删除，使用以下脚本删除Terminating的Pod</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces | grep Terminating | <span class="keyword">while</span> <span class="built_in">read</span> line; <span class="keyword">do</span></span><br><span class="line">  pod_name=$(<span class="built_in">echo</span> <span class="variable">$line</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> ) \</span><br><span class="line">  name_space=$(<span class="built_in">echo</span> <span class="variable">$line</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> ); \</span><br><span class="line">  kubectl delete pods <span class="variable">$pod_name</span> -n <span class="variable">$name_space</span> --grace-period=0 --force</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fly97
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/" title="Kubernetes集群实践（一）使用Kubeadm创建一个K8s集群">https://blog.fly97.cn/p/create-a-k8s-cluster-with-kubeadm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/enable-k8s-in-docker-desktop/" rel="prev" title="在Docker Destop启用k8s服务">
                  <i class="fa fa-chevron-left"></i> 在Docker Destop启用k8s服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/Install-longhorn-on-k8s/" rel="next" title="Kubernetes集群实践（七）Kubernetes安装云原生存储系统LongHorn">
                  Kubernetes集群实践（七）Kubernetes安装云原生存储系统LongHorn <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19008796号-3 </a>
  </div>
<div>
  <div style="vertical-align:middle; display:inline-block;">
  Powered by
  </div>
  <div style="display: inline-block; vertical-align:middle;">
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
      UPYUN</a>
  </div>
</div>
<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

    </div>
  </footer>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
